/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 15

#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MIN_INC 36 36
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MAX_INC 36 36
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_PADDING_AFTER_INC 15 90
#define POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_TEXT_MIN_INC 0 90
#define POPUP_PROCESSING_VIEW_LAYOUT_BG_MIN_INC 0 90

#define POPUP_TEXT_FONT_SIZE1 30

group { name: "processing_view_layout";
   styles {
      style { name: "popup_processing_style";
         base: "font=Tizen:style=Regular align=left font_size="POPUP_TEXT_FONT_SIZE1" color=#000000 wrap=mixed ellipsis=1.0 text_class=tizen";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "bg";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROCESSING_VIEW_LAYOUT_BG_MIN_INC;
            fixed: 1 0;
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 1.0 0.0;
         }
      }
      part { name: "processing";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MIN_INC;
            max: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_MAX_INC;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "pad_after_processing";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_PADDING_AFTER_INC;
            rel1 {
               relative: 1.0 0.0;
               to: "processing";
            }
            rel2.to: "processing";
            align: 0.0 0.5;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            min: POPUP_PROCESSING_SWALLOW_VIEW_LAYOUT_TEXT_MIN_INC;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to: "pad_after_processing";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
            align: 0.0 0.5;
            text {
               style: "popup_processing_style";
               min: 0 1;
            }
         }
      }
   }
}
