collections {
 styles {
       style { name: "setting_syspopup_textblock_style";
          base: "font=Tizen:style=Regular font_size=36 color=#FFFFFFFF wrap=word text_class=tizen";
          tag: "br" "\n";
          tag: "ps" "ps";
          tag: "hilight" "+ font=Tizen:style=Bold";
          tag: "b" "+ font=Tizen:style=Bold";
          tag: "whitecolor" "+ color=#ffffff";
          tag: "tab" "\t";
       }
 }

 group { name: "popup_checkview";
   parts {
      part { name: "pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 0;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 0;
            max: 0 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            align: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
               to_y: "pad_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 600 84;
            fixed: 1 1;
            rel1 {
               relative: 0.5 1.0;
            }
            rel2 {
               relative: 0.5 1.0;
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         scale: 1;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 63 63;
            fixed: 1 1;
            rel1.to: "pad_b";
            rel2 {
               relative: 0.0 1.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_after_check";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            min: 16 63;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;to: "elm.swallow.end";
            }
            rel2 {
               relative: 1.0 1.0;to: "elm.swallow.end";
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            text {
		style: setting_syspopup_textblock_style;
           }
            color: 255 255 255 255;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_after_check";
               to_y: "elm.swallow.end";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "pad_b";
               to_y: "elm.swallow.end";
            }
         }
      }
   }
}
 group { name: "popup_checkview_setting";
		parts {
		   part { name: "pad_t";
		  type: SPACER;
		  scale: 1;
		  description { state: "default" 0.0;
			 align: 0.5 0.0;
			 min: 0 32;
			 fixed: 0 1;
			 rel1 {
				relative: 1.0 0.0;to_x: "pad_l";
			 }
			 rel2 {
				relative: 0.0 0.0;to_x: "pad_r";
			 }
		  }
		   }
		   part { name: "pad_l";
		  type: SPACER;
		  scale: 1;
		  description { state: "default" 0.0;
			 min: 47 0;
			 max: 47 0;
			 fixed: 1 0;
			 rel1 {
				relative: 0.0 0.0;
			 }
			 rel2 {
				relative: 0.0 1.0;
			 }
			 align: 0.0 0.0;
		  }
		   }
		   part { name: "pad_r";
		  type: SPACER;
		  scale: 1;
		  description { state: "default" 0.0;
			 min: 47 0;
			 max: 47 0;
			 fixed: 1 0;
			 rel1 {
				relative: 1.0 0.0;
			 }
			 rel2 {
				relative: 1.0 1.0;
			 }
			 align: 1.0 0.0;
		  }
		   }
		   part { name: "elm.swallow.content";
		  type: SWALLOW;
		  scale: 1;
		  description { state: "default" 0.0;
			 fixed: 1 0;
			 rel1 {
				relative: 1.0 1.0;
				to_x: "pad_l";
				to_y: "pad_t";
			 }
			 rel2 {
				relative: 0.0 0.0;
				to_x: "pad_r";
				to_y: "pad_b";
			 }
		  }
		   }
		   part { name: "bottom_pad";
		  type: SPACER;
		  scale: 1;
		  description { state: "default" 0.0;
			 align: 0.0 1.0;
			 min: 0 2;
			 fixed: 0 1;
			 rel1 {
				relative: 1.0 1.0;
				to_x: "pad_l";
			 }
			 rel2 {
				relative: 0.0 1.0;
				to_x: "pad_r";
			 }
		  }
		   }
		   part { name: "pad_b";
		  type: SPACER;
		  scale: 1;
		  description { state: "default" 0.0;
			 align: 0.0 1.0;
			 min: 0 60;
			 fixed: 0 1;
			 rel1 {
				relative: 0.0 0.0;
				to: "bottom_pad";
			 }
			 rel2 {
				relative: 1.0 0.0;
				to: "bottom_pad";
			 }
		  }
		   }
		   part { name: "end_field";
		  type: SPACER;
		  scale: 1;
		  description { state: "default" 0.0;
			 align: 0.0 1.0;
			 min: 0 50;
			 fixed: 0 1;
			 rel1 {
				relative: 0.0 1.0;
				to: "pad_b";
			 }
			 rel2 {
				relative: 0.0 1.0;
				to: "pad_b";
			 }
		  }
		   }
		   part { name: "elm.swallow.end";
		  type: SWALLOW;
		  scale: 1;
		  description { state: "default" 0.0;
			 fixed: 1 1;
			 align: 0.0 0.5;
			 rel1.to: "end_field";
			 rel2.to: "end_field";
		  }
		   }
		}
	 }


}
