collections {
group { name: "label_layout";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 0 964;
         }
      }
   }
}

group { name: "label_layout_landscape";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 0 404;
         }
      }
   }
}

group { name: "view_layout";
   parts {
      part { name: "bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
			align: 0.5 0.5;
			rel1 { relative: 0.0 0.0; offset: 0 0;}
			rel2 { relative: 1.0 1.0; offset: 0 0;}
         }
      }
	  part { name: "bg_swallow";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
			align: 0.5 0.5;
			rel1 { relative: 0.0 0.0; offset: 0 0; to: "bg";}
			rel2 { relative: 1.0 1.0; offset: 0 0;}
			color: 8 8 8 8;
         }
      }
   }
}

group { name: "popup_processingview";
#define DEMO_POPUP_PROCESSINGVIEW_CONTENT_MIN 568 228
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DEMO_POPUP_PROCESSINGVIEW_CONTENT_MIN;
            fixed: 1 0;
         }
      }
      part { name:"pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 34;
            fixed: 0 1;
            align: 0 0;
            rel1.to: "base";
            rel2 {
               relative: 1.0 0.0;
               to: "base";
            }
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 63 0;
            max: 63 0;
            fixed: 1 1;
            rel1.to: "base";
            rel2.to: "base";
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 63 0;
            max: 63 0;
            fixed: 1 1;
            rel1.to: "base";
            rel2.to: "base";
            align: 1.0 1.0;
         }
      }
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 63;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
               to_y: "pad_t";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
               to_y: "pad_t";
            }
         }
      }
      part { name:"pad_after_content";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 10;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "elm.swallow.content";
            }
         }
      }
      part { name:"elm.swallow.text";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 50;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
               to_y: "pad_after_content";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_b";
            }
         }
      }
      part { name:"pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 20;
            fixed: 0 1;
            align: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "base";
            }
            rel2.to: "base";
         }
      }
   }
#undef DEMO_POPUP_PROCESSINGVIEW_CONTENT_MIN
}

group { name: "popup_processingview_1button";
#define DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN 568 132
   styles {
      style { name: "popup_processing_text_style";
         base: "font=Tizen:style=Bold font_size=36 align=left color=#FFFFFF color_class=T123 wrap=none ellipsis=1.0 text_class=T123";
         tag:  "br" "\n";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "base";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN;
            fixed: 1 0;
         }
      }
      part { name: "pad_t";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 32;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 47 0;
            max: 47 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "base";
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 47 0;
            max: 47 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "base";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "base";
            }
            align: 1.0 0.0;
         }
      }
      part { name: "pad_b";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 32;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
         }
      }
      part {
         name: "spacing";
         scale: 1;
         type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            min: 79 79;
            max: 79 79;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         scale : 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            fixed: 1 1;
            text {
             style: "popup_processing_text_style";
             min: 0 1;
             max: 1 1;
            }
            rel1 {
               relative: 1.0 1.0;
               to_x: "spacing";
               to_y: "pad_t";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
               to_y: "pad_b";
            }
         }
      }
      part { name:"pad_before_text";
         type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 16 132;
            max: 16 132;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1 {
               relative: 0.0 0.0;
               to: "elm.text";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "elm.text";
            }
         }
      }
      part { name:"elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 63 63;
            max: 63 63;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1 {
               relative: 0.0 0.0;
               to: "pad_before_text";
            }
            rel2 {
               relative: 0.0 0.0;
               to: "pad_before_text";
            }
         }
      }
   }
#undef DEMO_POPUP_PROCESSINGVIEW1BUTTON_CONTENT_MIN
}

}

