C
C.utf8
POSIX
aa_DJ.utf8
aa_ER
aa_ER.utf8
aa_ER.utf8@saaho
aa_ER@saaho
aa_ET
aa_ET.utf8
af_ZA.utf8
am_ET
am_ET.utf8
an_ES.utf8
ar_AE.utf8
ar_BH.utf8
ar_DZ.utf8
ar_EG.utf8
ar_IN
ar_IN.utf8
ar_IQ.utf8
ar_JO.utf8
ar_KW.utf8
ar_LB.utf8
ar_LY.utf8
ar_MA.utf8
ar_OM.utf8
ar_QA.utf8
ar_SA.utf8
ar_SD.utf8
ar_SY.utf8
ar_TN.utf8
ar_YE.utf8
as_IN
as_IN.utf8
ast_ES.utf8
az_AZ
az_AZ.utf8
be_BY.utf8
be_BY.utf8@latin
be_BY@latin
ber_DZ
ber_DZ.utf8
ber_MA
ber_MA.utf8
bg_BG.utf8
bn_BD
bn_BD.utf8
bn_IN
bn_IN.utf8
bo_CN
bo_CN.utf8
bo_IN
bo_IN.utf8
br_FR.utf8
bs_BA.utf8
byn_ER
byn_ER.utf8
ca_AD.utf8
ca_ES.utf8
ca_FR.utf8
ca_IT.utf8
crh_UA
crh_UA.utf8
cs_CZ.utf8
csb_PL
csb_PL.utf8
cv_RU
cv_RU.utf8
cy_GB.utf8
da_DK.utf8
de_AT.utf8
de_BE.utf8
de_CH.utf8
de_DE.utf8
de_LU.utf8
dv_MV
dv_MV.utf8
dz_BT
dz_BT.utf8
el_CY.utf8
el_GR.utf8
en_AG
en_AG.utf8
en_AU.utf8
en_BW.utf8
en_CA.utf8
en_DK.utf8
en_GB.utf8
en_HK.utf8
en_IE.utf8
en_IN
en_IN.utf8
en_NG
en_NG.utf8
en_NZ.utf8
en_PH.utf8
en_SG.utf8
en_US.utf8
en_ZA.utf8
en_ZW.utf8
es_AR.utf8
es_BO.utf8
es_CL.utf8
es_CO.utf8
es_CR.utf8
es_DO.utf8
es_EC.utf8
es_ES.utf8
es_GT.utf8
es_HN.utf8
es_MX.utf8
es_NI.utf8
es_PA.utf8
es_PE.utf8
es_PR.utf8
es_PY.utf8
es_SV.utf8
es_US.utf8
es_UY.utf8
es_VE.utf8
et_EE.utf8
eu_ES.utf8
fa_IR
fa_IR.utf8
fi_FI.utf8
fil_PH
fil_PH.utf8
fo_FO.utf8
fr_BE.utf8
fr_CA.utf8
fr_CH.utf8
fr_FR.utf8
fr_LU.utf8
fur_IT
fur_IT.utf8
fy_DE
fy_DE.utf8
fy_NL
fy_NL.utf8
ga_IE.utf8
gd_GB.utf8
gez_ER
gez_ER.utf8
gez_ER.utf8@abegede
gez_ER@abegede
gez_ET
gez_ET.utf8
gez_ET.utf8@abegede
gez_ET@abegede
gl_ES.utf8
gu_IN
gu_IN.utf8
gv_GB.utf8
ha_NG
ha_NG.utf8
he_IL.utf8
hi_IN
hi_IN.utf8
hne_IN
hne_IN.utf8
hr_HR.utf8
hsb_DE.utf8
ht_HT
ht_HT.utf8
hu_HU.utf8
hy_AM
hy_AM.utf8
id_ID.utf8
ig_NG
ig_NG.utf8
ik_CA
ik_CA.utf8
is_IS.utf8
it_CH.utf8
it_IT.utf8
iu_CA
iu_CA.utf8
iw_IL.utf8
ja_JP.utf8
ka_GE.utf8
kk_KZ.utf8
kl_GL.utf8
km_KH
km_KH.utf8
kn_IN
kn_IN.utf8
ko_KR.utf8
kok_IN
kok_IN.utf8
ks_IN
ks_IN.utf8
ks_IN.utf8@devanagari
ks_IN@devanagari
ku_TR.utf8
kw_GB.utf8
ky_KG
ky_KG.utf8
lg_UG.utf8
li_BE
li_BE.utf8
li_NL
li_NL.utf8
lo_LA
lo_LA.utf8
lt_LT.utf8
lv_LV.utf8
mai_IN
mai_IN.utf8
mg_MG.utf8
mi_NZ.utf8
mk_MK.utf8
ml_IN
ml_IN.utf8
mn_MN
mn_MN.utf8
mr_IN
mr_IN.utf8
ms_MY.utf8
mt_MT.utf8
my_MM
my_MM.utf8
nb_NO.utf8
nds_DE
nds_DE.utf8
nds_NL
nds_NL.utf8
ne_NP
ne_NP.utf8
nl_AW
nl_AW.utf8
nl_BE.utf8
nl_NL.utf8
nn_NO.utf8
nr_ZA
nr_ZA.utf8
nso_ZA
nso_ZA.utf8
oc_FR.utf8
om_ET
om_ET.utf8
om_KE.utf8
or_IN
or_IN.utf8
pa_IN
pa_IN.utf8
pa_PK
pa_PK.utf8
pap_AN
pap_AN.utf8
pl_PL.utf8
ps_AF
ps_AF.utf8
pt_BR.utf8
pt_PT.utf8
ro_RO.utf8
ru_RU.utf8
ru_UA.utf8
rw_RW
rw_RW.utf8
sa_IN
sa_IN.utf8
sc_IT
sc_IT.utf8
sd_IN
sd_IN.utf8
sd_IN.utf8@devanagari
sd_IN@devanagari
se_NO
se_NO.utf8
shs_CA
shs_CA.utf8
si_LK
si_LK.utf8
sid_ET
sid_ET.utf8
sk_SK.utf8
sl_SI.utf8
so_DJ.utf8
so_ET
so_ET.utf8
so_KE.utf8
so_SO.utf8
sq_AL.utf8
sq_MK
sq_MK.utf8
sr_ME
sr_ME.utf8
sr_RS
sr_RS.utf8
sr_RS.utf8@latin
sr_RS@latin
ss_ZA
ss_ZA.utf8
st_ZA.utf8
sv_FI.utf8
sv_SE.utf8
ta_IN
ta_IN.utf8
te_IN
te_IN.utf8
tg_TJ.utf8
th_TH.utf8
ti_ER
ti_ER.utf8
ti_ET
ti_ET.utf8
tig_ER
tig_ER.utf8
tk_TM
tk_TM.utf8
tl_PH.utf8
tn_ZA
tn_ZA.utf8
tr_CY.utf8
tr_TR.utf8
ts_ZA
ts_ZA.utf8
tt_RU
tt_RU.utf8
tt_RU.utf8@iqtelif
tt_RU@iqtelif
ug_CN
ug_CN.utf8
uk_UA.utf8
ur_IN
ur_IN.utf8
ur_PK
ur_PK.utf8
uz_UZ.utf8
uz_UZ.utf8@cyrillic
uz_UZ@cyrillic
ve_ZA
ve_ZA.utf8
vi_VN
vi_VN.utf8
wa_BE.utf8
wal_ET
wal_ET.utf8
wo_SN
wo_SN.utf8
xh_ZA.utf8
yi_US.utf8
yo_NG
yo_NG.utf8
zh_CN.utf8
zh_HK.utf8
zh_SG.utf8
zh_TW.utf8
zu_ZA.utf8
