org.tizen.setting org.tizen.setting rwx--- ------
org.tizen.setting org.tizen.indicator rwx--- ------
org.tizen.setting system::vconf_system rwxat- ------
org.tizen.setting system::pulseaudio rwxat- ------
org.tizen.setting system::use_internet r----- ------
org.tizen.setting connman rw---- ------
org.tizen.setting connman::set rw---- ------
org.tizen.setting connman::get rw---- ------
org.tizen.setting net-config rw---- ------
org.tizen.setting ail::db rw---- ------
org.tizen.setting xorg rw---- ------
org.tizen.setting isf rwx--- ------
org.tizen.setting isf::vconf rwx--- ------
org.tizen.setting dbus rwx--- ------
org.tizen.setting org.tizen.facebook r-x--- ------
org.tizen.setting sound_server rw---- ------
org.tizen.setting cbhm r----- ------
org.tizen.setting org.tizen.camera-app rw---- ------
org.tizen.setting oma-ds-agent -w---- ------
org.tizen.setting org.tizen.poweroff-syspopup --x--- ------
org.tizen.setting org.tizen.vtmain --x--- ------
org.tizen.setting immvibed rw--t- ------
org.tizen.setting org.tizen.email --x--- ------
org.tizen.setting starter r-x--- ------
org.tizen.setting ug-launcher r-x--- ------
org.tizen.setting resman::db rw---- ------
org.tizen.setting cloud-content-sync rw---- ------
org.tizen.setting stest-service -w---- ------
org.tizen.setting org.tizen.dropbox rwx--- ------
org.tizen.setting device::sys_logging -w---- ------
org.tizen.setting device::app_logging -w---- ------
org.tizen.setting data-provider-master rw---- ------
org.tizen.setting org.tizen.setting::private rwx--- ------
org.tizen.setting system::vconf_inhouse rw---- ------
org.tizen.setting secure-storage::pkcs12 rw---- ------
org.tizen.setting isf::manager rw---- ------
org.tizen.setting security-server::api-password-set -w---- ------
org.tizen.setting security-server::api-password-check -w---- ------
org.tizen.setting telephony_framework::api_network rwx--- ------
org.tizen.setting telephony_framework::api_modem rw---- ------
org.tizen.setting telephony_framework::api_sim r-x--- ------
org.tizen.setting telephony_framework::properties rw---- ------
org.tizen.setting telephony_framework::api_ps_public rw---- ------
org.tizen.setting libaccounts-svc rw---- ------
org.tizen.setting libaccounts-svc::db rw---l ------
org.tizen.setting libaccounts-svc::check_read r----- ------
org.tizen.setting data-provider-master::shortcut rw---- ------
org.tizen.setting data-provider-master::shortcut.livebox -w---- ------
org.tizen.data-provider-slave ug-launcher r-x--- ------
org.tizen.data-provider-slave org.tizen.setting rwx--- ------
org.tizen.data-provider-slave device::led rw---- ------
org.tizen.data-provider-slave svi-data rwxat- ------
org.tizen.cluster-home org.tizen.setting rwx--- ------
org.tizen.setting capi-system-system-settings rwx--- ------
org.tizen.setting dfms-kernel r-x--- ------
org.tizen.setting media-data::db rw---l ------
org.tizen.setting system::homedir rwxat- ------
org.tizen.setting system::vconf rwxat- ------
org.tizen.setting system::media rwxat- ------
org.tizen.setting system::share rwxat- ------
org.tizen.setting pulseaudio rwxat- ------
e17 org.tizen.setting -w---- ------
org.tizen.setting sys-assert::core rwxat- ------
org.tizen.setting privacy-manager::db rwxa-l ------
org.tizen.setting pkgmgr::db rw---l ------
org.tizen.setting system::vconf_setting rw---- ------
org.tizen.setting system::vconf_privacy rw---- ------
org.tizen.setting tizen::vconf:volume::set rw---- ------
org.tizen.setting system::vconf_network rw---- ------
org.tizen.setting system::vconf_misc rw---- ------
org.tizen.setting ecore::lock rwxat- ------
org.tizen.setting csc-manager --x--- ------
org.tizen.setting ug_bluetooth r-x--- ------
org.tizen.setting syspopup::db rwx--- ------
org.tizen.setting bt-service::public -w---- ------
org.tizen.setting bt-service::platform rw---- ------
org.tizen.setting mdm-server::admin r----- ------
org.tizen.setting mdm-server::bt r----- ------
org.tizen.setting org.tizen.help rwx--- ------
org.tizen.setting connman::profile rw---- ------
org.tizen.setting telephony_framework::api_ps_profile rw---- ------
org.tizen.setting telephony_framework::vconf rwx--- ------
org.tizen.setting secure-storage::telephony_sim r----- ------
org.tizen.setting device::bklight rw---- ------
org.tizen.setting device::system_bklight rw---- ------
org.tizen.setting deviced::display rw---- ------
org.tizen.setting org.tizen.setting::default-resources r-x--- ------
org.tizen.setting ui-gadget::client rwx--- ------
org.tizen.quickpannel org.tizen.setting r-x--- ------
org.tizen.indicator org.tizen.setting rwx--- ------
org.tizen.lockscreen org.tizen.setting r-x--- ------
org.tizen.setting org.tizen.setting r-x--- ------
org.tizen.setting org.tizen.popsync r-x--- ------
org.tizen.setting drmfw rw---- ------
org.tizen.setting lockscreen_setting::vconf rw---- ------
org.tizen.setting lockscreen_setting::resources rwxat- ------
org.tizen.setting org.tizen.wallpaper-service r-x--- ------
org.tizen.setting lockscreen_setting_private::vconf rwxat- ------
org.tizen.setting factory-reset rwx--- ------
org.tizen.setting deviced::power rw---- ------
org.tizen.setting ode rwx--- ------
org.tizen.setting security-server::api-password-reset -w---- ------
org.tizen.setting org.tizen.volume --x--- ------
org.tizen.setting svi-data rwxat- ------
org.tizen.setting data-provider-master::badge rw---- ------
org.tizen.setting data-provider-master::badge.client -w---- ------
org.tizen.setting worldclock::db rw---- ------
org.tizen.setting e17 --x--- ------
org.tizen.setting org.tizen.pwlock r----- ------
org.tizen.setting system::app_logging -w---- ------
org.tizen.setting ug-worldclock-efl r----- ------
org.tizen.setting org.tizen.clock rwx--- ------
org.tizen.setting pkgmgr rw---- ------
org.tizen.setting osp-installer r-x--- ------
org.tizen.setting usbotg-syspopup --x--- ------
org.tizen.setting org.tizen.tickernoti-syspopup --x--- ------
org.tizen.setting org.tizen.fileshare-service --x--- ------
org.tizen.setting usb-syspopup --x--- ------
org.tizen.setting live-setting-app --x--- ------
org.tizen.setting livebox.web-provider --x--- ------
org.tizen.setting org.tizen.draglock --x--- ------
ui-gadget::client wrt::db_origin rw---- ------
org.tizen.setting wrt-setting rwx--- ------
org.tizen.setting ug-setting-manage-applications-efl --x--- ------
org.tizen.setting pkgmgr-client r----- ------
org.tizen.setting pkgmgr::info r----- ------
org.tizen.setting cert-svc rwx--- ------
org.tizen.setting org.tizen.sat-ui --x--- ------
org.tizen.setting privacy-manager::daemon -w---- ------
org.tizen.setting app-svc::db rw---- ------
org.tizen.setting aul::launch --x--- ------
org.tizen.setting org.tizen.add-viewer r-x--- ------
org.tizen.setting org.tizen.answering-message rwx--- ------
org.tizen.setting org.tizen.answering-message::vconf rw---- ------
org.tizen.setting org.tizen.call-eq-analyzer rwx--- ------
org.tizen.setting org.tizen.call-eq-analyzer::vconf r----l ------
org.tizen.setting intl-dial --x--- ------
org.tizen.setting intl-dial::db rw---- ------
org.tizen.setting msg-service -w---- ------
org.tizen.setting phone-misc::db rw---- ------
org.tizen.setting system::camera rw-at- ------
org.tizen.setting telephony_framework::api_manager r----- ------
org.tizen.setting telephony_framework::api_phonebook rwx--- ------
org.tizen.setting telephony_framework::api_ss rwx--- ------
org.tizen.setting ug-setting-call-efl rwxat- ------
org.tizen.setting ug-setting-call-efl::vconf rw---- ------
org.tizen.setting aul::terminate --x--- ------
org.tizen.setting cert-svc::pkcs12 rwxat- ------
org.tizen.setting cert-svc::pkcs12::storage rw---- ------
org.tizen.mode-syspopup system::homedir rwxat- ------
org.tizen.mode-syspopup system::vconf rwxat- ------
org.tizen.mode-syspopup system::media rwxat- ------
org.tizen.mode-syspopup system::share rwxat- ------
org.tizen.app-tray org.tizen.mode-syspopup r-x--- ------
org.tizen.mode-syspopup pulseaudio rwxat- ------
org.tizen.mode-syspopup sys-assert::core rwxat- ------
e17 org.tizen.mode-syspopup -w---- ------
org.tizen.mode-syspopup org.tizen.indicator rw---- ------
org.tizen.mode-syspopup org.tizen.setting rwx--- ------
org.tizen.mode-syspopup xorg rw---- ------
org.tizen.mode-syspopup ail::db rw---- ------
org.tizen.mode-syspopup syspopup::db rwx--- ------
org.tizen.mode-syspopup dbus rw---- ------
org.tizen.mode-syspopup isf rwx--- ------
org.tizen.mode-syspopup sound_server rw---- ------
org.tizen.mode-syspopup telephony_framework::api_modem rw---- ------
org.tizen.mode-syspopup aul::launch rwx--- ------
org.tizen.mode-syspopup aul::terminate --x--- ------
org.tizen.mode-syspopup system::vconf_setting rw---- ------
org.tizen.mode-syspopup system::vconf_inhouse rwx--- ------
org.tizen.mode-syspopup system::vconf_privacy r----- ------
org.tizen.mode-syspopup system::vconf_system rw---- ------
org.tizen.mode-syspopup system::tizen::vconf::volume::set rw---- ------
org.tizen.mode-syspopup system::vconf_network rwx--- ------
org.tizen.mode-syspopup system::vconf_misc r----- ------
org.tizen.mode-syspopup ug-setting-mobileap-efl rw---- ------
org.tizen.mode-syspopup org.tizen.setting::private rw---- ------
org.tizen.mode-syspopup notification::db rw---- ------
org.tizen.mode-syspopup data-provider-master rw---- ------
org.tizen.mode-syspopup data-provider-master::notification rw---- ------
org.tizen.mode-syspopup data-provider-master::notification.client rw---- ------
org.tizen.mode-syspopup ug-launcher r-x--- ------
org.tizen.setting-accessibility-efl system::vconf rwx--- ------
org.tizen.setting-accessibility-efl tizen::vconf::public::r::platform::rw rwx--- ------
