<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://tizen.org/ns/packages" package="org.tizen.setting" version="0.9.5" install-location="internal-only">
	<label>Settings</label>
	<author email="mj2004.park@samsung.com" href="www.samsung.com">MyoungJune Park</author>
	<description>Setting Application</description>
	<ui-application appid="org.tizen.setting" exec="/usr/apps/org.tizen.setting/bin/setting" nodisplay="true" multiple="false" type="capp" taskmanage="true" indicatordisplay="true" portrait-effectimage="/usr/share/splash_images/type0_portrait.jpg" landscape-effectimage="/usr/share/splash_images/type1/landscape.jpg">
		<icon>/usr/share/icons/default/small/org.tizen.setting.png</icon>
		<label>Settings</label>
		<label xml:lang="ar-ae">ﺎﻠﻀﺒﻃ</label>
		<label xml:lang="az-az">Parametrlər</label>
		<label xml:lang="bg-bg">Настройки</label>
		<label xml:lang="ca-es">Ajustaments</label>
		<label xml:lang="cs-cz">Nastavení</label>
		<label xml:lang="da-dk">Indstillinger</label>
		<label xml:lang="de-de">Einstellungen</label>
		<label xml:lang="el-gr">Ρυθμίσεις</label>
		<label xml:lang="en-gb">Settings</label>
		<label xml:lang="en-ph">Settings</label>
		<label xml:lang="en-us">Settings</label>
		<label xml:lang="es-es">Ajustes</label>
		<label xml:lang="es-mx">Configuración</label>
		<label xml:lang="et-ee">Seaded</label>
		<label xml:lang="eu-es">Ezarpenak</label>
		<label xml:lang="fi-fi">Asetukset</label>
		<label xml:lang="fr-ca">Paramètres</label>
		<label xml:lang="fr-fr">Paramètres</label>
		<label xml:lang="ga-ie">Socruithe</label>
		<label xml:lang="gl-es">Axustes</label>
		<label xml:lang="hi-in">सेटिंग्स</label>
		<label xml:lang="hr-hr">Postavke</label>
		<label xml:lang="hu-hu">Beállítások</label>
		<label xml:lang="hy-am">Պարամետրեր</label>
		<label xml:lang="is-is">Stillingar</label>
		<label xml:lang="it-it">Impostazioni</label>
		<label xml:lang="ja-jp">設定</label>
		<label xml:lang="ka-ge">პარამეტრები</label>
		<label xml:lang="kk-kz">Қондырғ-р</label>
		<label xml:lang="ko-kr">설정</label>
		<label xml:lang="lt-lt">Nustat.</label>
		<label xml:lang="lv-lv">Iestatījumi</label>
		<label xml:lang="mk-mk">Опции</label>
		<label xml:lang="nb-no">Innstillinger</label>
		<label xml:lang="nl-nl">Instellingen</label>
		<label xml:lang="pl-pl">Ustawienia</label>
		<label xml:lang="pt-br">Configurações</label>
		<label xml:lang="pt-pt">Definições</label>
		<label xml:lang="ro-ro">Setări</label>
		<label xml:lang="ru-ru">Настройки</label>
		<label xml:lang="sk-sk">Nastavenia</label>
		<label xml:lang="sl-si">Nastavitve</label>
		<label xml:lang="sr-rs">Podešavanja</label>
		<label xml:lang="sv-se">Inställningar</label>
		<label xml:lang="tr-tr">Ayarlar</label>
		<label xml:lang="uk-ua">Установки</label>
		<label xml:lang="uz-uz">Parametrlar</label>
		<label xml:lang="zh-cn">设定</label>
		<label xml:lang="zh-hk">設定</label>
		<label xml:lang="zh-sg">设定</label>
		<label xml:lang="zh-tw">設定</label>
	</ui-application>
	<ui-application appid="setting-network-efl" exec="/usr/ug/bin/setting-network-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Network.png</icon>
			<label>Network</label>
			<label xml:lang="en-us">Network</label>
			<label xml:lang="ja-jp">ネットワーク</label>
			<label xml:lang="ko-kr">네트워크</label>
			<application-service>
				<operation name="http://samsung.com/appcontrol/operation/setting/mobile_network"/>
			</application-service>
			<application-service>
				<operation name="http://tizen.org/appcontrol/operation/setting/mobile_network"/>
			</application-service>
	</ui-application>
	<ui-application appid="setting-font-efl" exec="/usr/ug/bin/setting-font-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Font.png</icon>
			<label>Font</label>
			<label xml:lang="en-us">Font</label>
			<label xml:lang="ja-jp">フォント</label>
			<label xml:lang="ko-kr">서체</label>
			<application-service>
				<operation name="http://samsung.com/appcontrol/operation/configure/font/type"/>
			</application-service>
			<application-service>
				<operation name="http://tizen.org/appcontrol/operation/configure/font/type"/>
			</application-service>

			<application-service>
				<operation name="http://samsung.com/appcontrol/operation/configure/font/size"/>
			</application-service>
			<application-service>
				<operation name="http://tizen.org/appcontrol/operation/configure/font/size"/>
			</application-service>
	</ui-application>
	<ui-application appid="setting-ledindicator-efl" exec="/usr/ug/bin/setting-ledindicator-efl" type="capp" nodisplay="true" taskmanage="false">
                        <icon>/usr/apps/org.tizen.setting/res/icons/settings_led_indi.png</icon>
                        <label>LED indicator</label>
                        <label xml:lang="en-us">LED indicator</label>
			<label xml:lang="ja-jp">LEDインジケーター</label>
			<label xml:lang="ko-kr">LED 상태 표시등</label>
        </ui-application>
	<ui-application appid="setting-accessory-efl" exec="/usr/ug/bin/setting-accessory-efl" type="capp" nodisplay="true" taskmanage="false">
                        <icon>/usr/apps/org.tizen.setting/res/icons/settings_accessories.png</icon>
                        <label>Accessories</label>
                        <label xml:lang="en-us">Accessories</label>
			<label xml:lang="ja-jp">アクセサリ</label>
			<label xml:lang="ko-kr">액세서리</label>
        </ui-application>
	<ui-application appid="setting-storage-efl" exec="/usr/ug/bin/setting-storage-efl" type="capp" nodisplay="true" taskmanage="false">
                        <icon>/usr/apps/org.tizen.setting/res/icons/settings_storage.png</icon>
                        <label>Storage</label>
                        <label xml:lang="en-us">Storage</label>
			<label xml:lang="ja-jp">ストレージ</label>
			<label xml:lang="ko-kr">저장소</label>
        </ui-application>
	<ui-application appid="setting-about-efl" exec="/usr/ug/bin/setting-about-efl" type="capp" nodisplay="true" taskmanage="false">
                        <icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_About_phone.png</icon>
                        <label>About device</label>
                        <label xml:lang="en-us">About device</label>
			<label xml:lang="ja-jp">端末情報</label>
			<label xml:lang="ko-kr">디바이스 정보</label>
        </ui-application>
	<ui-application appid="setting-security-efl" exec="/usr/ug/bin/setting-security-efl" type="capp" nodisplay="true" taskmanage="false">
                        <icon>/usr/apps/org.tizen.setting/res/icons/settings_security.png</icon>
			<label>Security</label>
                        <label xml:lang="en-us">Security</label>
			<label xml:lang="ja-jp">セキュリティ</label>
			<label xml:lang="ko-kr">보안</label>
        </ui-application>
	<ui-application appid="setting-time-efl" exec="/usr/ug/bin/setting-time-efl" type="capp" nodisplay="true" taskmanage="true">
                        <icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Date_and_time.png</icon>
                        <label>Date and time</label>
                        <label xml:lang="en-us">Date and time</label>
			<label xml:lang="ja-jp">日付と時刻</label>
			<label xml:lang="ko-kr">날짜 및 시간</label>
        </ui-application>
	<ui-application appid="setting-profile-efl" exec="/usr/ug/bin/setting-profile-efl" hw-acceleration="use-GL" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Sound.png</icon>
			<label>Sound</label>
			<label xml:lang="en-us">Sound</label>
			<label xml:lang="ja-jp">サウンド</label>
			<label xml:lang="ko-kr">소리</label>
	</ui-application>
	<ui-application appid="setting-datausage-efl" exec="/usr/ug/bin/setting-datausage-efl" type="capp" nodisplay="true" taskmanage="true">
			<icon>/usr/apps/org.tizen.setting/res/icons/org.tizen.traf-control.png</icon>
			<label>Data usage</label>
			<label xml:lang="en-us">Data usage</label>
			<label xml:lang="ja-jp">データ使用量</label>
			<label xml:lang="ko-kr">데이터 사용량</label>
	</ui-application>
	<ui-application appid="setting-mmc-encryption-efl" exec="/usr/ug/bin/setting-mmc-encryption-efl" type="capp" nodisplay="true" taskmanage="true">
			<icon>ug-setting-mmc-encryption-efl.png</icon>
			<label>MMC encryption</label>
			<label xml:lang="en-us">MMC encryption</label>
	</ui-application>
	<ui-application appid="setting-encrypting-efl" exec="/usr/ug/bin/setting-encrypting-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>ug-setting-encrypting-efl.png</icon>
			<label>Encrypting</label>
			<label xml:lang="en-us">Encrypting</label>
	</ui-application>
	<ui-application appid="setting-plugin-efl" exec="/usr/ug/bin/setting-plugin-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>ug-setting-plugin-efl.png</icon>
			<label>Setting Plugin </label>
			<label xml:lang="en-us">Setting Plugin view </label>
			<application-service>
				<operation name="http://samsung.com/appcontrol/operation/app_setting/show"/>
			</application-service>
			<application-service>
				<operation name="http://tizen.org/appcontrol/operation/app_setting/show"/>
			</application-service>
	</ui-application>
	<ui-application appid="setting-accessibility-efl" exec="/usr/ug/bin/setting-accessibility-efl" type="capp" nodisplay="true" taskmanage="false">
                        <icon>/usr/apps/org.tizen.setting/res/icons/Accessibility.png</icon>
                        <label>Accessibility</label>
                        <label xml:lang="en-us">Accessibility</label>
			<label xml:lang="ja-jp">ユーザー補助</label>
			<label xml:lang="ko-kr">접근성</label>
        </ui-application>
        <ui-application appid="org.tizen.setting-blockingmode-alarm" exec="/usr/apps/org.tizen.setting/bin/setting-blockingmode-alarm" type="capp" nodisplay="true" taskmanage="false">
        		<label>Setting-blockingmode-alarm</label>
	</ui-application>
	<ui-application appid="setting-privacy-efl" exec="/usr/ug/bin/setting-privacy-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/settings_privacy.png</icon>
			<label>Privacy </label>
			<label xml:lang="en-us">Privacy</label>
			<label xml:lang="ja-jp">プライバシー</label>
			<label xml:lang="ko-kr">개인 정보 보호</label>
			<application-service>
				<operation name="http://samsung.com/appcontrol/operation/configure/privacy/service"/>
			</application-service>
			<application-service>
				<operation name="http://tizen.org/appcontrol/operation/configure/privacy/service"/>
			</application-service>
			<application-service>
				<operation name="http://tizen.org/appcontrol/operation/configure/privacy"/>
			</application-service>
	</ui-application>
	<ui-application appid="setting-motion-efl" exec="/usr/ug/bin/setting-motion-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Motion.png</icon>
			<label>Motion</label>
			<label xml:lang="en-us">Motion</label>
	</ui-application>
	<ui-application appid="setting-powersaving-efl" exec="/usr/ug/bin/setting-powersaving-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Power_saving_mode.png</icon>
			<label>Power saving mode</label>
			<label xml:lang="en-us">Power saving mode</label>
			<label xml:lang="ja-jp">省電力モード</label>
			<label xml:lang="ko-kr">절전 모드</label>
	</ui-application>
	<ui-application appid="setting-blockingmode-efl" exec="/usr/ug/bin/setting-blockingmode-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/settings_106_block.png</icon>
			<label>Blocking mode</label>
			<label xml:lang="en-us">Blocking mode</label>
			<label xml:lang="ja-jp">ブロックモード</label>
			<label xml:lang="ko-kr">차단 모드</label>
	</ui-application>
	<ui-application appid="setting-display-efl" exec="/usr/ug/bin/setting-display-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Display.png</icon>
			<label>Display</label>
			<label xml:lang="en-us">Display</label>
	</ui-application>
	<ui-application appid="setting-drivingmode-efl" exec="/usr/ug/bin/setting-drivingmode-efl" type="capp" nodisplay="true" taskmanage="false">
			<icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Driving_mode.png</icon>
			<label>Driving mode</label>
			<label xml:lang="en-us">Driving mode</label>
			<label xml:lang="ja-jp">クルマモード</label>
			<label xml:lang="ko-kr">운전 모드</label>
	</ui-application>
	<ui-application appid="setting-personalpage-efl" exec="/usr/ug/bin/setting-personalpage-efl" type="capp" nodisplay="true" taskmanage="false">
            		<icon>/usr/apps/org.tizen.setting/res/icons/settings_personal_mode.png</icon>
                        <label>Personal mode</label>
                        <label xml:lang="en-us">Personal mode</label>
                        <label xml:lang="ja-jp">パーソナルモード</label>
                        <label xml:lang="ko-kr">개인 모드</label>
        </ui-application>
	<ui-application appid="setting-emergency-efl" exec="/usr/ug/bin/setting-emergency-efl" type="capp" nodisplay="true" taskmanage="false">
       			<icon>ug-setting-emergency-efl.png</icon>
       			<label>Emergency Setting</label>
       			<label xml:lang="en-us">Emergency Setting</label>
   	</ui-application>
	<ui-application appid="setting-flightmode-efl" exec="/usr/ug/bin/setting-flightmode-efl" type="capp" nodisplay="true" taskmanage="false">
       		<icon>ug-setting-flightmode-efl.png</icon>
       		<label>Flight mode</label>
       		<label xml:lang="en-us">Flgiht mode</label>
   	</ui-application>
	<ui-application appid="setting-netrestrictionmode-efl" exec="/usr/ug/bin/setting-netrestrictionmode-efl" type="capp" nodisplay="true" taskmanage="false">
       		<icon>ug-setting-netrestrictionmode-efl.png</icon>
       		<label>Network restriction mode</label>
       		<label xml:lang="en-us">Network restriction mode</label>
   	</ui-application>
	<ui-application appid="setting-shortcut-efl" exec="/usr/ug/bin/setting-shortcut-efl" type="capp" nodisplay="true" taskmanage="false">
           		<icon>org.tizen.setting.png</icon>
           		<label>Settings shortcut</label>
           		<label xml:lang="en-us">Settings shortcut</label>
   	</ui-application>
	<ui-application appid="org.tizen.setting.display" exec="/usr/apps/org.tizen.setting/bin/setting_display_menu" type="capp" nodisplay="true" taskmanage="false">
                <icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Display.png</icon>
                <label>Display</label>
                <label xml:lang="en-us">Display</label>
		<label xml:lang="ja-jp">ディスプレイ</label>
		<label xml:lang="ko-kr">디스플레이</label>
        </ui-application>
	<ui-application appid="org.tizen.setting.wallpaper" exec="/usr/apps/org.tizen.setting/bin/setting_wallpaper_menu" type="capp" nodisplay="true" taskmanage="false">
                <icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Wallpaper.png</icon>
                <label>Wallpaper</label>
                <label xml:lang="en-us">Wallpaper</label>
		<label xml:lang="ja-jp">壁紙</label>
		<label xml:lang="ko-kr">월페이퍼</label>
        </ui-application>
	<ui-application appid="org.tizen.setting.motion" exec="/usr/apps/org.tizen.setting/bin/setting_motion_menu" type="capp" nodisplay="true" taskmanage="false">
                <icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Motion.png</icon>
                <label>Motion</label>
                <label xml:lang="en-us">Motion</label>
		<label xml:lang="ja-jp">モーション</label>
		<label xml:lang="ko-kr">모션</label>
        </ui-application>
	<ui-application appid="org.tizen.setting.smartscreen" exec="/usr/apps/org.tizen.setting/bin/setting_smartscreen_menu" type="capp" nodisplay="true" taskmanage="false">
                <icon>/usr/apps/org.tizen.setting/res/icons/smartscreen.png</icon>
                <label>Smart screen</label>
                <label xml:lang="en-us">Smart screen</label>
		<label xml:lang="ja-jp">スマートスクリーン</label>
		<label xml:lang="ko-kr">스마트 화면</label>
        </ui-application>
	<ui-application appid="org.tizen.setting.language" exec="/usr/apps/org.tizen.setting/bin/setting_language_menu" type="capp" nodisplay="true" taskmanage="false">
                <icon>/usr/apps/org.tizen.setting/res/icons/settings_language_region.png</icon>
                <label>Language and keyboard</label>
                <label xml:lang="en-us">Language and keyboard</label>
		<label xml:lang="ja-jp">言語とキーボード</label>
		<label xml:lang="ko-kr">언어 및 키보드</label>
        </ui-application>
	<ui-application appid="org.tizen.setting.manageapplications" exec="/usr/apps/org.tizen.setting/bin/setting_manageapplications_menu" type="capp" nodisplay="true" taskmanage="false">
                <icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_Manage_Application.png</icon>
                <label>Manage applications</label>
                <label xml:lang="en-us">Manage applications</label>
		<label xml:lang="ja-jp">アプリケーション管理</label>
		<label xml:lang="ko-kr">애플리케이션 관리</label>
        </ui-application>
	<ui-application appid="org.tizen.setting.developeroptions" exec="/usr/apps/org.tizen.setting/bin/setting_developeroptions_menu" type="capp" nodisplay="true" taskmanage="false">
                <icon>/usr/apps/org.tizen.setting/res/icons/A01-1_icon_USB_Connection.png</icon>
                <label>Developer options</label>
                <label xml:lang="en-us">Developer options</label>
		<label xml:lang="ja-jp">開発者向けオプション</label>
		<label xml:lang="ko-kr">개발자 옵션</label>
        </ui-application>
	<shortcut-list>
		<shortcut appid="setting-shortcut-efl" extra_key="type" extra_data="setting">
			<icon>/usr/apps/org.tizen.setting/res/icons/livebox/settings_shortcut_1x1.png</icon>
			<label>Settings - Shortcut</label>
			<label xml:lang="ar-ae">ﺎﻠﻀﺒﻃ - اختصار</label>
			<label xml:lang="az-az">Parametrlər - Qısa yol</label>
			<label xml:lang="bg-bg">Настройки - Бърз клавиш</label>
			<label xml:lang="ca-es">Ajustaments - Accés directe</label>
			<label xml:lang="cs-cz">Nastavení - Zkratka</label>
			<label xml:lang="da-dk">Indstillinger - Genvej</label>
			<label xml:lang="de-de">Einstellungen - Shortcut</label>
			<label xml:lang="el-gr">Ρυθμίσεις - Συντόμευση</label>
			<label xml:lang="en-gb">Settings - Shortcut</label>
			<label xml:lang="en-ph">Settings - Shortcut</label>
			<label xml:lang="en-us">Settings - Shortcut</label>
			<label xml:lang="es-es">Ajustes - Acceso directo</label>
			<label xml:lang="es-mx">Configuración - Atajos</label>
			<label xml:lang="et-ee">Seaded - Otsetee</label>
			<label xml:lang="eu-es">Ezarpenak - Lasterbidea</label>
			<label xml:lang="fi-fi">Asetukset - Pikakuvake</label>
			<label xml:lang="fr-ca">Paramètres - Raccourci</label>
			<label xml:lang="fr-fr">Paramètres - Raccourci</label>
			<label xml:lang="ga-ie">Socruithe - Aicearra</label>
			<label xml:lang="gl-es">Axustes - Atallo</label>
			<label xml:lang="hi-in">सेटिंग्स - शॉर्टकट</label>
			<label xml:lang="hr-hr">Postavke - Prečac</label>
			<label xml:lang="hu-hu">Beállítások - Rövidítés</label>
			<label xml:lang="hy-am">Պարամետրեր - Արագ անցում</label>
			<label xml:lang="is-is">Stillingar - Flýtileið</label>
			<label xml:lang="it-it">Impostazioni - Scelta rapida</label>
			<label xml:lang="ja-jp">設定 - ショートカット</label>
			<label xml:lang="ka-ge">პარამეტრები - სწრაფი ღილაკი</label>
			<label xml:lang="kk-kz">Қондырғ-р - Тіркесім</label>
			<label xml:lang="ko-kr">설정 - 단축어</label>
			<label xml:lang="lt-lt">Nustat. - Trumpinys</label>
			<label xml:lang="lv-lv">Iestatījumi - Īsceļš</label>
			<label xml:lang="mk-mk">Опции - Кратенка</label>
			<label xml:lang="nb-no">Innstillinger - Snarvei</label>
			<label xml:lang="nl-nl">Instellingen - Sneltoets</label>
			<label xml:lang="pl-pl">Ustawienia - skrót</label>
			<label xml:lang="pt-br">Configurações - Atalho</label>
			<label xml:lang="pt-pt">Definições - Atalho</label>
			<label xml:lang="ro-ro">Setări - Comandă rapidă</label>
			<label xml:lang="ru-ru">Настройки - Горячая клавиша</label>
			<label xml:lang="sk-sk">Nastavenia - Odkaz</label>
			<label xml:lang="sl-si">Nastavitve - Bližnjica</label>
			<label xml:lang="sr-rs">Podešavanja - Prečica</label>
			<label xml:lang="sv-se">Inställningar - Genväg</label>
			<label xml:lang="tr-tr">Ayarlar - Kısayol</label>
			<label xml:lang="uk-ua">Установки - Швидкий доступ</label>
			<label xml:lang="uz-uz">Parametrlar - Yorliq</label>
			<label xml:lang="zh-cn">设定 - 快捷键</label>
			<label xml:lang="zh-hk">設定 - 捷徑</label>
			<label xml:lang="zh-sg">设定 - 快捷键</label>
			<label xml:lang="zh-tw">設定 - 捷徑</label>
		</shortcut>
	</shortcut-list>
	<livebox appid="org.tizen.setting.livebox" script="edje" pinup="FALSE" primary="true" secured="FALSE" auto_launch="FALSE" network="FALSE" abi="C" timeout="20" period="0" libexec="/usr/apps/org.tizen.setting/libexec/liblive-org.tizen.setting.so">
		<label>Settings</label>
		<label xml:lang="ar-ae">ﺎﻠﻀﺒﻃ</label>
                <label xml:lang="az-az">Parametrlər</label>
                <label xml:lang="bg-bg">Настройки</label>
                <label xml:lang="ca-es">Ajustaments</label>
                <label xml:lang="cs-cz">Nastavení</label>
                <label xml:lang="da-dk">Indstillinger</label>
                <label xml:lang="de-de">Einstellungen</label>
                <label xml:lang="el-gr">Ρυθμίσεις</label>
                <label xml:lang="en-gb">Settings</label>
                <label xml:lang="en-ph">Settings</label>
                <label xml:lang="en-us">Settings</label>
                <label xml:lang="es-es">Ajustes</label>
                <label xml:lang="es-mx">Configuración</label>
                <label xml:lang="et-ee">Seaded</label>
                <label xml:lang="eu-es">Ezarpenak</label>
                <label xml:lang="fi-fi">Asetukset</label>
                <label xml:lang="fr-ca">Paramètres</label>
                <label xml:lang="fr-fr">Paramètres</label>
                <label xml:lang="ga-ie">Socruithe</label>
                <label xml:lang="gl-es">Axustes</label>
                <label xml:lang="hi-in">सेटिंग्स</label>
                <label xml:lang="hr-hr">Postavke</label>
                <label xml:lang="hu-hu">Beállítások</label>
                <label xml:lang="hy-am">Պարամետրեր</label>
                <label xml:lang="is-is">Stillingar</label>
                <label xml:lang="it-it">Impostazioni</label>
                <label xml:lang="ja-jp">設定</label>
                <label xml:lang="ka-ge">პარამეტრები</label>
                <label xml:lang="kk-kz">Қондырғ-р</label>
                <label xml:lang="ko-kr">설정</label>
                <label xml:lang="lt-lt">Nustat.</label>
                <label xml:lang="lv-lv">Iestatījumi</label>
                <label xml:lang="mk-mk">Опции</label>
                <label xml:lang="nb-no">Innstillinger</label>
                <label xml:lang="nl-nl">Instellingen</label>
                <label xml:lang="pl-pl">Ustawienia</label>
                <label xml:lang="pt-br">Configurações</label>
                <label xml:lang="pt-pt">Definições</label>
                <label xml:lang="ro-ro">Setări</label>
                <label xml:lang="ru-ru">Настройки</label>
                <label xml:lang="sk-sk">Nastavenia</label>
                <label xml:lang="sl-si">Nastavitve</label>
                <label xml:lang="sr-rs">Podešavanja</label>
                <label xml:lang="sv-se">Inställningar</label>
                <label xml:lang="tr-tr">Ayarlar</label>
                <label xml:lang="uk-ua">Установки</label>
                <label xml:lang="uz-uz">Parametrlar</label>
                <label xml:lang="zh-cn">设定</label>
                <label xml:lang="zh-hk">設定</label>
                <label xml:lang="zh-sg">设定</label>
                <label xml:lang="zh-tw">設定</label>
		<icon>/usr/share/icons/default/small/org.tizen.setting.png</icon>
		<box type="IMAGE">
			<size preview="/usr/apps/org.tizen.setting/shared/res/icons/livebox/settings_shortcut_1x1.png" need_frame="true">1x1</size>
			<size preview="/usr/apps/org.tizen.setting/shared/res/icons/livebox/settings_shortcut_2x2.png" need_frame="true">2x2</size>
		</box>
	</livebox>
	<livebox appid="org.tizen.setting.shortcut.livebox" script="edje" pinup="FALSE" primary="FALSE" nodisplay="true" secured="FALSE" auto_launch="FALSE" network="FALSE" abi="C" timeout="20" period="0" libexec="/usr/apps/org.tizen.setting/libexec/liblive-org.tizen.shortcut.so">
		<label>Shortcut</label>
		<icon>/usr/share/icons/default/small/org.tizen.setting.png</icon>
		<box type="IMAGE">
			<size need_frame="true">1x1</size>
		</box>
	</livebox>
	<livebox appid="org.tizen.setting.accessibility.livebox" script="edje" pinup="FALSE" primary="FALSE" nodisplay="FALSE" secured="FALSE" auto_launch="FALSE" network="FALSE" abi="C" timeout="20" period="0" libexec="/usr/apps/org.tizen.setting/libexec/liblive-org.tizen.accessibility.so">
		<label>Accessibility</label>
		<label xml:lang="ar-ae">ﺈﻤﻛﺎﻨﻳﺓ ﺎﻟﻮﺻﻮﻟ</label>
                <label xml:lang="az-az">Xüsusi imkanlar</label>
                <label xml:lang="bg-bg">Достъпност</label>
                <label xml:lang="ca-es">Accessibilitat</label>
                <label xml:lang="cs-cz">Usnadnění</label>
                <label xml:lang="da-dk">Tilgængelighed</label>
                <label xml:lang="de-de">Eingabehilfe</label>
                <label xml:lang="el-gr">Προσβασιμότητα</label>
                <label xml:lang="en-gb">Accessibility</label>
                <label xml:lang="en-ph">Accessibility</label>
                <label xml:lang="en-us">Accessibility</label>
                <label xml:lang="es-es">Accesibilidad</label>
                <label xml:lang="es-mx">Accesibilidad</label>
                <label xml:lang="et-ee">Juurdepääs</label>
                <label xml:lang="eu-es">Erabilgarritasuna</label>
                <label xml:lang="fi-fi">Helppokäyttöisyys</label>
                <label xml:lang="fr-ca">Accessibilité</label>
                <label xml:lang="fr-fr">Accessibilité</label>
                <label xml:lang="ga-ie">Inrochtaineacht</label>
                <label xml:lang="gl-es">Accesibilidade</label>
                <label xml:lang="hi-in">पहुँच</label>
                <label xml:lang="hr-hr">Pristupačnost</label>
                <label xml:lang="hu-hu">Kisegítő lehetőségek</label>
                <label xml:lang="hy-am">Մատչելիություն</label>
                <label xml:lang="is-is">Aðgengi</label>
                <label xml:lang="it-it">Accessibilita</label>
                <label xml:lang="ja-jp">ユーザー補助</label>
                <label xml:lang="ka-ge">წვდომა</label>
                <label xml:lang="kk-kz">Қол жетімділік</label>
                <label xml:lang="ko-kr">접근성</label>
                <label xml:lang="lt-lt">Pasiekiamumas</label>
                <label xml:lang="lv-lv">Pieejamība</label>
                <label xml:lang="mk-mk">Пристапност</label>
		<label xml:lang="nb-no">Tilgjengelighet</label>
                <label xml:lang="nl-nl">Toegankelijkheid</label>
                <label xml:lang="pl-pl">Dostępność</label>
                <label xml:lang="pt-br">Acessibilidade</label>
                <label xml:lang="pt-pt">Acessibilidade</label>
                <label xml:lang="ro-ro">Accesibilitate</label>
                <label xml:lang="ru-ru">Специальные возможности</label>
                <label xml:lang="sk-sk">Zjednodušenie ovládania</label>
                <label xml:lang="sl-si">Dostopnost</label>
                <label xml:lang="sr-rs">Pristupačnost</label>
                <label xml:lang="sv-se">Tillgänglighet</label>
                <label xml:lang="tr-tr">Erişilebilirlik</label>
                <label xml:lang="uk-ua">Доступність</label>
                <label xml:lang="uz-uz">Foydalanish imkoniyati</label>
                <label xml:lang="zh-cn">辅助功能</label>
                <label xml:lang="zh-hk">協助工具</label>
                <label xml:lang="zh-sg">辅助工具</label>
                <label xml:lang="zh-tw">協助工具</label>
		<icon>/usr/apps/org.tizen.setting/res/icons/Accessibility.png</icon>
		<box type="IMAGE">
			<size preview="/usr/apps/org.tizen.setting/shared/res/icons/livebox/accessibility_1x1.png" need_frame="true">1x1</size>
			<size preview="/usr/apps/org.tizen.setting/shared/res/icons/livebox/accessibility_2x2.png" need_frame="true">2x2</size>
		</box>
		<ui-appid>setting-accessibility-efl</ui-appid>
	</livebox>
</manifest>

