/**
@mainpage Setting Application (org.tizen.setting)
@tableofcontents

this is brief description of Setting application.

\dot
  digraph example {
      node [shape=record, fontname=Helvetica, fontsize=10];
      b [ label="Setting Common" URL="\ref B"];
      c [ label="Setting Main" URL="\ref C"];
      b -> c [ arrowhead="open", style="dashed" ];
  }
  \enddot

@section sec Features and Structures

function list and directory structure

@subsection sub-functionlist Function list

 -# each view has the seprated module by ui-gadget
 -# Load/store configurations in setting.cfg (using JSON)
 -# Support n-depth search
   -# support plugin type to add search database from other modules outside Setting.
 -# Gengrid, Genlist type UI

@subsection sub-howorgarnized How the project is orgarnized

@subsubsection subsub-confutil Configuration utilities
   -# @ref setting-confutil

@subsubsection subsub-common Common library for all
   -# @ref setting-common

@subsubsection subsub-connectivity Connectivity
   -# @ref setting-connectivity
   -# @ref setting-datausage
   -# @ref setting-flightmode
   -# @ref setting-network
   -# @ref setting-netrestrictionmode

@subsubsection subsub-general General
   -# @ref setting-display
   -# @ref setting-profile
   -# @ref setting-accessory
   -# @ref setting-about
   -# @ref setting-phone
   -# @ref setting-time
   -# @ref setting-privacy
   -# @ref setting-easymode
   -# @ref setting-emergency
   -# @ref setting-appmgr
   -# @ref setting-drivingmode

@subsubsection subsub-device Device
   -# @ref setting-accessibility
   -# @ref setting-font
   -# @ref setting-storage
   -# @ref setting-mmc-encryption
   -# @ref setting-password
   -# @ref setting-powersaving
   -# @ref setting-motion
   -# @ref setting-multiwindow
   -# @ref setting-palmmotion
   -# @ref setting-psmode
   -# @ref setting-reset
   -# @ref setting-personalpage
   -# @ref setting-savingpower

@subsubsection subsub-security Security
   -# @ref setting-locktype
   -# @ref setting-security
   -# @ref setting-encrypting

@subsubsection subsub-livesetting Live setting
   -# @ref setting-livesetting
   -# @ref setting-liveshortcut
   -# @ref setting-liveaccessibility
   -# @ref setting-shortcut

@subsubsection subsub-etc not categorized
   -# @ref setting-blockingmode
   -# @ref setting-blockingmode-alarm
   -# @ref setting-colorblind
   -# @ref setting-fileview
   -# @ref setting-firewall
   -# @ref setting-ioprofile
   -# @ref setting-ledindicator
   -# @ref setting-menuscreen
   -# @ref setting-myplace
   -# @ref setting-test
   -# @ref setting-viewtype

@subsubsection subsub-plugin plugin with SDK
   -# @ref setting-plugin

@page page2 Another page
Even more info

*/
