<manifest>
  <define>
    <domain name="org.tizen.setting"/>
     <request>
	<smack request="system::homedir" type="arwxt" />
	<smack request="system::use_internet" type="r" />
	<smack request="xorg" type="w" />
	<smack request="system::vconf" type="arwxt" />
	<smack request="ail::db" type="rw" />
	<smack request="dbus" type="w" />
	<smack request="ug_bluetooth" type="r" />
	<smack request="isf" type="rwx" />
	<smack request="pkgmgr" type="r" />
	<smack request="media-data::db" type="rw" />
	<smack request="worldclock::db" type="rw" />
	<smack request="system::system_bklight" type="w" />
	<smack request="efreet" type="rx" />
	<smack request="contacts-service" type="rw" />
	<smack request="contacts-service::db" type="rw" />
	<smack request="msg-service" type="w" />
	<smack request="location_fw::db" type="rw" />
    </request>
    <permit>
        <smack permit="dbus" type="w" />
    </permit>
  </define>
  <request>
    <domain name="org.tizen.setting"/>
  </request>
</manifest>
