/*
*
* Copyright 2012  Samsung Electronics Co., Ltd
*
* Licensed under the Flora License, Version 1.0 (the License);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.tizenopensource.org/license
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an AS IS BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

images {
	image: "org.tizen.setting.png" COMP;
	image: "org.tizen.setting.png" COMP;
}
styles {
	style
	{
		name: "textblock_style";
		base: "font=Tizen:style=Roman font_size=48 align=center color=#ffffff wrap=word text_class=tizen";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Regular";
		tag:  "b" "+ font=Tizen:style=Regular";
		tag:  "whitecolor" "+ color=#ffffff";
		tag:  "tab" "\t";
	}
	style
	{
		name: "textblock_image_text_style";
		base: "font=Tizen:style=Roman font_size=30 align=center color=#ffffff wrap=word text_class=tizen";
		tag:  "br" "\n";
		tag:  "hilight" "+ font=Tizen:style=Regular";
		tag:  "b" "+ font=Tizen:style=Regular";
		tag:  "whitecolor" "+ color=#ffffff";
		tag:  "tab" "\t";
	}
}
collections {
       group { name: "identify";
                parts {
                	part { name: "bg";
                      		type: RECT;
                      		scale: 1;
				mouse_events: 0;
                      		description {
                         		state: "default" 0.0;
                         		visible: 1;
					color: 0 0 0 125;
					rel1 { relative: 0.0 0.0; }
                         		rel2 { relative: 1.0 1.0; }
                      		}
                   	}
			part { name: "halfrect";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					color: 8 8 8 255;
					//color_class: "B011";
					rel1 { relative: 0.0 0.5; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
				}
			}
			part { name: "alternative_pw";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 96;
					max: 0 96;
					fixed: 0 1;
					color: 0 0 255 255;
					//color_class: "B0511";
					rel1 { relative: 0.0 0.5; to: "bg";}
					rel2 { relative: 1.0 0.5; offset: 0 96; to: "bg";}
				}
			}
			part { name: "alternative_pw,text";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 96;
					max: 0 96;
					fixed: 0 1;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to: "halfrect";}
					rel2 { relative: 1.0 0.0; offset: 0 96; to: "halfrect";}
				}
			}
			part { name: "error";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					min: 400 156;
					max: 400 156;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; offset: 160 -424; to: "bg"; }
					rel2 { relative: 1.0 1.0; offset: -160 -268; to: "bg"; }
				}
			}
			part { name: "text";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					max: 0 48;
					fixed: 0 1;
					align: 0.5 0.5;
					rel1 { relative: 0.0 1.0; offset: 0 -258; to: "bg"; }
					rel2 { relative: 1.0 1.0; offset: 0 -210; to: "bg"; }
				}
			}
			part { name: "effect_object";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 160 180;
					max: 160 180;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1 { relative: 0.38 0.8; to: "bg";}
					rel2 { relative: 0.62 1.0; to: "bg";}
				}
			}
		}
       }//group "identify"
       group { name: "register";
	       parts {
                	part { name: "bg";
                      		type: RECT;
                      		scale: 1;
				mouse_events: 0;
                      		description {
                         		state: "default" 0.0;
                         		visible: 1;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; }
                         		rel2 { relative: 1.0 1.0; }
                      		}
                   	}
			part { name: "animation";
				type: SWALLOW;
				//scale: 1;
				//mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 1;
					//min: 664 438;
					//max: 664 438;
					//fixed: 1 1;
					rel1 { relative: 0.0 0.0; offset: 28 30; to: "bg"; }
					rel2 { relative: 1.0 0.0; offset: -28 438; to: "bg"; }
					color: 255 8 255 255;
				}
			}
			/* add step icons */
			part { name: "step1";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 85/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 145/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";

				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text1";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 85/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 145/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"1";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}

			part { name: "step2";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 155/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 215/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text2";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 155/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 215/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"2";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}
			part { name: "step3";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 225/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 285/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text3";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 225/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 285/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"3";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}
			part { name: "step4";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 295/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 355/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text4";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 295/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 355/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"4";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}
			part { name: "step5";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 365/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 425/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text5";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 365/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 425/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"5";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}
			part { name: "step6";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 435/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 495/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text6";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 435/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 495/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"6";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}
			part { name: "step7";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 505/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 565/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text7";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 505/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 565/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"7";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}
			part { name: "step8";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 575/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 635/720 0.0; offset: 0 626; to: "bg"; }
					image.normal: "org.tizen.setting.png";
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					image.normal: "org.tizen.setting.png";
				}
			}
			part { name: "text8";
				type: TEXTBLOCK;
				scale: 1;
				description {
					align: 0.5 0.5;
					min: 60 60;
					max: 60 60;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 575/720 0.0; offset: 0 566; to: "bg"; }
					rel2 { relative: 635/720 0.0; offset: 0 626; to: "bg"; }
					text {
						text:"8";
						style: textblock_image_text_style;
					}
				}
				description {
					state: "done" 0.0;
					inherit: "default" 0.0;
					text {
						text:"";
						style: textblock_image_text_style;
					}
				}

			}
			part { name: "error";
				type: SWALLOW;
				scale: 1;
				//mouse_events: 0;
				description {
					min: 400 156;
					max: 400 156;
					fixed: 1 1;
					visible: 1;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 160 700; to: "bg"; }
					rel2 { relative: 1.0 0.0; offset: -160 856; to: "bg"; }
				}
			}
			part { name: "text";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					max: 0 48;
					fixed: 0 1;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; offset: 0 866; to: "bg"; }
					rel2 { relative: 1.0 0.0; offset: 0 914; to: "bg"; }
				}
			}
			part { name: "effect_object";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 160 180;
					max: 160 180;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1 { relative: 0.38 0.8; to: "bg";}
					rel2 { relative: 0.62 1.0; to: "bg";}
				}
			}

	       }//parts
	       programs {
			program { name: "step1_done";
				signal: "step1_done";
				action: STATE_SET "done" 0.0;
				target: "step1";
				target: "text1";
			}
			program { name: "step2_done";
				signal: "step2_done";
				action: STATE_SET "done" 0.0;
				target: "step2";
				target: "text2";
			}
			program { name: "step3_done";
				signal: "step3_done";
				action: STATE_SET "done" 0.0;
				target: "step3";
				target: "text3";
			}
			program { name: "step4_done";
				signal: "step4_done";
				action: STATE_SET "done" 0.0;
				target: "step4";
				target: "text4";
			}
			program { name: "step5_done";
				signal: "step5_done";
				action: STATE_SET "done" 0.0;
				target: "step5";
				target: "text5";
			}
			program { name: "step6_done";
				signal: "step6_done";
				action: STATE_SET "done" 0.0;
				target: "step6";
				target: "text6";
			}
			program { name: "step7_done";
				signal: "step7_done";
				action: STATE_SET "done" 0.0;
				target: "step7";
				target: "text7";
			}
			program { name: "step8_done";
				signal: "step8_done";
				action: STATE_SET "done" 0.0;
				target: "step8";
				target: "text8";
			}
	       }
	       programs {
			program { name: "step1_default";
				signal: "step1_default";
				action: STATE_SET "default" 0.0;
				target: "step1";
				target: "text1";
			}
			program { name: "step2_default";
				signal: "step2_default";
				action: STATE_SET "default" 0.0;
				target: "step2";
				target: "text2";
			}
			program { name: "step3_default";
				signal: "step3_default";
				action: STATE_SET "default" 0.0;
				target: "step3";
				target: "text3";
			}
			program { name: "step4_default";
				signal: "step4_default";
				action: STATE_SET "default" 0.0;
				target: "step4";
				target: "text4";
			}
			program { name: "step5_default";
				signal: "step5_default";
				action: STATE_SET "default" 0.0;
				target: "step5";
				target: "text5";
			}
			program { name: "step6_default";
				signal: "step6_default";
				action: STATE_SET "default" 0.0;
				target: "step6";
				target: "text6";
			}
			program { name: "step7_default";
				signal: "step7_default";
				action: STATE_SET "default" 0.0;
				target: "step7";
				target: "text7";
			}
			program { name: "step8_default";
				signal: "step8_default";
				action: STATE_SET "default" 0.0;
				target: "step8";
				target: "text8";
			}
	       }
       }//group : register
}//collections
