/*
 * setting
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd.
 *
 * Contact: MyoungJune Park <mj2004.park@samsung.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

collections {
	base_scale: 2.4;
   #include "tizen-dark-inc.edc"
   #include "genlist_macro.edc"
   #include "genlist_textblock_style.edc"

	images {
         image: "00_focus.png" COMP;
		 image : "00_list_group_bg_top.png" COMP;
		 image : "00_list_group_bg_top.png" COMP;
         image : "00_list_group_bg_top_press.png" COMP;
         image : "00_list_group_bg_center.png" COMP;
         image : "00_list_group_bg_center_press.png" COMP;
         image : "00_list_group_bg_bottom.png" COMP;
         image : "00_list_group_bg_bottom_press.png" COMP;
         image : "00_list_group_bg_top_focus.png" COMP;
         image : "00_list_group_bg_center_focus.png" COMP;
         image : "00_list_group_bg_bottom_focus.png" COMP;
         image : "00_list_button_expand_closed.png" COMP;
         image : "00_list_button_expand_opened.png" COMP;
      }

	group { GENLIST_NAME("dialogue/datausage.1text.3icon.4/default")
      alias: "elm/layout/dialogue/datausage.1text.3icon.4";

      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1";
      data.item: "contents" "elm.icon.0 elm.icon.1 elm.icon.2";

      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE_SIZE(140)
         GENLIST_PART_PADDING_LEFT_SIZE( DIALOGUE_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_PADDING_TOP_SIZE(16)
         GENLIST_PART_PADDING_BOTTOM_SIZE(24)

		 GENLIST_PART_ICON("elm.icon.0",
	     GENLIST_DESCRIPTION_LTB("elm.padding.left", "elm.padding.top", "elm.padding.bottom",
			 min: 74 74;
			 max: 74 74;
			 fixed: 1 1;
			 )
		 )
		 GENLIST_PART_PADDING_L("elm.padding.icon0.right", "elm.icon.0")

         GENLIST_PART_LISTITEM_("elm.text.1", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.icon0.right", "elm.icon.1",
            "elm.padding.top", "elm.padding.icon2.top",
         )

         GENLIST_PART_PADDING_R("elm.padding.icon1.left", "elm.icon.1")
         GENLIST_PART_ICON_BTN_01_RTB("elm.icon.1",
            "elm.padding.right", "elm.padding.top", "elm.padding.icon2.top")
         GENLIST_PART_PADDING_B_SIZE("elm.padding.icon2.top", "elm.icon.2", 10)
         GENLIST_PART_ICON("elm.icon.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon0.right", "elm.padding.right", "elm.padding.bottom",

            )
         )
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.icon.0";
         target: "elm.icon.1"; target: "elm.icon.2"; )
      GENLIST_PROGRAM_SOUND("elm.text.1");
      GENLIST_PROGRAM_SOUND("elm.icon.0");
	  //GENLIST_PROGRAM_SOUND("elm.icon.1");
	  GENLIST_PROGRAM_SOUND("elm.icon.2");
   }

	group { GENLIST_NAME("dialogue/setting.multiline.text.2/default")
      alias: "elm/layout/dialogue/setting.multiline.text.2";

      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text";


      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE( DIALOGUE_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_PADDING_TOP_SIZE(16)
         GENLIST_PART_PADDING_BOTTOM_SIZE(16)

         GENLIST_PART_TEXTBLOCK("elm.text",
            GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.right", "elm.padding.top", "elm.padding.bottom",
               GENLIST_PARAM_LISTITEM_TB_WRAP
               //min: 0 48;
            )
            GENLIST_DESCRIPTION_LISTITEM_OTHERS_TB_WRAP
         )
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text"; )
   }
  group { GENLIST_NAME("setting.1text/default")
      GENLIST_PROLOG_NORMAL

      data.item: "texts" "elm.text";

      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT
         GENLIST_PART_PADDING_TOP
         GENLIST_PART_PADDING_BOTTOM

         GENLIST_PART_LISTITEM_("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.padding.left", "elm.padding.right",
            "elm.padding.top", "elm.padding.bottom",
         )
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_NORMAL
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; )
      GENLIST_PROGRAM_SOUND("elm.text")
   }

   group { GENLIST_NAME("dialogue/setting.multiline.1text/default")
      alias: "elm/layout/dialogue/setting.multiline.1text";
      inherit: "elm/genlist/item/setting.1text/default";

      // FIXME: temporary alias for back-wrad compatibility
      alias: "elm/genlist/item/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_odd/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_compress/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text/expandable2/default";

      data.item: "contents" "elm.icon.edit";
      /*
      alias: "elm/genlist/item/dialogue.1text/default";
      alias: "elm/genlist/item_odd/dialogue.1text/default";
      alias: "elm/genlist/item_compress/dialogue.1text/default";
      alias: "elm/genlist/item_compress_odd/dialogue.1text/default";
      */
      GENLIST_DIALOGUE_INHERIT_BODY(
         part { name: "elm.text";
            description { state: "default" 0.0;
               text.style: "genlist_style_list_main_text_unread_wrap";
            }
            description { state: "selected" 0.0;
               text.style: "genlist_style_list_main_text_focus_wrap";
            }
            description { state: "disabled" 0.0;
               text.style: "genlist_style_list_main_text_unread_dim_wrap";
            }
         }
      )
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text"; )

	}

   group { GENLIST_NAME("setting/multiline/1text/popup/default");
      alias: "elm/layout/multiline/1text/default";

      // FIXME: name is not correct...
      alias: "elm/layout/dialogue/multiline/1text/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";

      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_NORMAL_OFF
         GENLIST_PART_PADDING_LEFT_SIZE(38)
         GENLIST_PART_PADDING_RIGHT_SIZE(38)
         GENLIST_PART_PADDING_TOP_SIZE(0)
         GENLIST_PART_PADDING_BOTTOM_SIZE(0)

         GENLIST_PART_DIALOGUE_GROUP_HELP_TEXT("elm.text",
            "elm.padding.left", "elm.padding.right", "elm.padding.top", "elm.padding.bottom",
            min: 0 38;
         )
         GENLIST_PART_FLIP
         /*GENLIST_PART_FOCUS_NORMAL*/
      }
      GENLIST_PROGRAM_DISABLED( target: "elm.text"; )
      /*GENLIST_PROGRAM_FOCUS*/
   }

   group { GENLIST_NAME("1text.tb/default")
      GENLIST_PROLOG_NORMAL

      data.item: "texts" "elm.text";

      parts {
         GENLIST_PART_BASE
         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT
         GENLIST_PART_PADDING_TOP
         GENLIST_PART_PADDING_BOTTOM

         GENLIST_PART_LISTITEM_TB_("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.padding.left", "elm.padding.right",
            "elm.padding.top", "elm.padding.bottom",
         )
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_NORMAL
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; )
      GENLIST_PROGRAM_SOUND("elm.text")
   }

   group { GENLIST_NAME("dialogue/1text.tb/default")
      alias: "elm/layout/dialogue/1text.tb";
      inherit: "elm/genlist/item/1text.tb/default";

      // FIXME: temporary alias for back-wrad compatibility
      alias: "elm/genlist/item/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_odd/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_compress/dialogue/1text/expandable2/default";
      alias: "elm/genlist/item_compress_odd/dialogue/1text/expandable2/default";

      data.item: "contents" "elm.icon.edit";
      /*
      alias: "elm/genlist/item/dialogue.1text/default";
      alias: "elm/genlist/item_odd/dialogue.1text/default";
      alias: "elm/genlist/item_compress/dialogue.1text/default";
      alias: "elm/genlist/item_compress_odd/dialogue.1text/default";
      */
      GENLIST_DIALOGUE_INHERIT_BODY(;)
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text"; )
      GENLIST_PROGRAM_SOUND("elm.text")
      }

   group { GENLIST_NAME("dialogue/setting.2text.3icon.ps/default")
      alias: "elm/layout/dialogue/setting.2text.3icon.ps";

      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";
      data.item: "contents" "elm.icon.0 elm.icon.1 elm.icon.2";

      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE
         GENLIST_PART_PADDING_LEFT_SIZE( DIALOGUE_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_PADDING_TOP_SIZE(16)
         GENLIST_PART_PADDING_BOTTOM_SIZE(16)

         GENLIST_PART_ICON_MEDIUM_L("elm.icon.0", "elm.padding.left")
         GENLIST_PART_PADDING_L("elm.padding.icon0.right", "elm.icon.0")

         GENLIST_PART_LISTITEM_("elm.text.1", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.icon0.right", "elm.text.2",
            "elm.padding.top", "elm.padding.icon2.top",
         )
         GENLIST_PART_SUBITEM_RTB("elm.text.2", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.icon1.left", "elm.padding.top", "elm.padding.icon2.top"
         )
         GENLIST_PART_PADDING_R("elm.padding.icon1.left", "elm.icon.1")
         GENLIST_PART_ICON_BTN_01_RTB("elm.icon.1",
            "elm.padding.right", "elm.padding.top", "elm.padding.bottom")
         GENLIST_PART_PADDING_B_SIZE("elm.padding.icon2.top", "elm.icon.2", 10)
         GENLIST_PART_ICON("elm.icon.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon0.right", "elm.padding.icon1.left", "elm.padding.bottom",

            )
         )
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2";
         target: "elm.icon.0"; target: "elm.icon.1"; target: "elm.icon.2"; )
      GENLIST_PROGRAM_SOUND("elm.text.1");
      GENLIST_PROGRAM_SOUND("elm.text.2");
	  GENLIST_PROGRAM_SOUND("elm.icon.0");
	  GENLIST_PROGRAM_SOUND("elm.icon.1");
	  GENLIST_PROGRAM_SOUND("elm.icon.2");
   }

	group { GENLIST_NAME("setting.2text.1icon.4/default")
      GENLIST_PROLOG_NORMAL
      data.item: "texts" "elm.text.1 elm.text.2";
      data.item: "contents" "elm.icon";

      parts {
		 //GENLIST_PART_BASE_SIZE(140)
		 part { name: "base";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 140;
            }
            description { state: "disabled" 0.0;
               inherit: "default";
            }
         }
         part { name: "state";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "decorate" 0.0;
               inherit: "default";
            }
            description { state: "reorder" 0.0;
               inherit: "default";
            }
            description { state: "decorate_reorder" 0.0;
               inherit: "default";
            }
         }

         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT
         GENLIST_PART_PADDING_TOP_SIZE(12)
         GENLIST_PART_PADDING_BOTTOM_SIZE(12)

        // GENLIST_PART_ICON_BIG_L("elm.icon", "elm.padding.left")
		GENLIST_PART_ICON("elm.icon",
			GENLIST_DESCRIPTION_L("elm.padding.left",
			fixed: 1 1;
			min: 35 116;
			max: 35 116;
			)
		)

         GENLIST_PART_PADDING_L("elm.padding.icon.right", "elm.icon")
         GENLIST_PART_LISTITEM_("elm.text.1", 54,
            "elm.padding.icon.right", "elm.padding.right",
            "elm.padding.top", "elm.text.2",)
         GENLIST_PART_SUBITEM_LRB("elm.text.2", 46,
            "elm.padding.icon.right", "elm.padding.right", "elm.padding.bottom")
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_NORMAL
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text.1"; target: "elm.text.2";
         target: "elm.icon"; )
      GENLIST_PROGRAM_SOUND("elm.text.1")
      GENLIST_PROGRAM_SOUND("elm.text.2")
   }

	group { GENLIST_NAME("setting.2text.1icon.8/default")
      inherit: "elm/genlist/item/setting.2text.1icon.4/default";

      parts {
         part { name: "elm.text.2";
            description { state: "default" 0.0;
               color: GENLIST_LIST_SUB_TEXT_SETTINGS_COLOR;
            }
            GENLIST_DESCRIPTION_SUBITEM_SETTINGS_OTHERS
         }
      }
   }

   group { GENLIST_NAME("dialogue/setting.2text.1icon.3/default")
      alias: "elm/layout/dialogue/setting.2text.1icon.3";
      inherit: "elm/genlist/item/setting.2text.1icon.8/default";

      data.item: "contents" "elm.icon elm.icon.edit";

      GENLIST_DIALOGUE_INHERIT_BODY( ; )
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2"; target: "elm.icon"; )
   }


   group { GENLIST_NAME("setting.1text.2icon/default")
      GENLIST_PROLOG_NORMAL
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon.1 elm.icon.2";

      parts {
         //GENLIST_PART_BASE
		 part { name: "base";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               min: 0 0;
            }
            description { state: "disabled" 0.0;
               inherit: "default";
            }
         }
         part { name: "state";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
            description { state: "decorate" 0.0;
               inherit: "default";
            }
            description { state: "reorder" 0.0;
               inherit: "default";
            }
            description { state: "decorate_reorder" 0.0;
               inherit: "default";
            }
         }

         GENLIST_PART_BG_NORMAL
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_LEFT
         GENLIST_PART_PADDING_RIGHT
         GENLIST_PART_PADDING_TOP
         GENLIST_PART_PADDING_BOTTOM

         //GENLIST_PART_ICON_MEDIUM_L( "elm.icon.1", "elm.padding.left")
	 GENLIST_PART_ICON("elm.icon.1",
	    GENLIST_DESCRIPTION_LTB("elm.padding.left", "elm.padding.top", "elm.padding.bottom",
		min: 64 64;
		max: 64 64;
		fixed: 1 1;
	    )
	 )
         GENLIST_PART_PADDING_L("elm.padding.icon1.right", "elm.icon.1")
         GENLIST_PART_LISTITEM_LR("elm.text", GENLIST_HEIGHT_1LINE, "elm.padding.icon1.right", "elm.padding.icon2.left",)
         GENLIST_PART_PADDING_R("elm.padding.icon2.left", "elm.icon.2")
         GENLIST_PART_ICON_BTN_01_RTB("elm.icon.2", "elm.padding.right", "elm.padding.top", "elm.padding.bottom")


	//bottom line missed problem
	part { name: "bottom_line_";
	    type: RECT;
	    mouse_events: 0;
	    description { state: "default" 0.0;
		    min: 0 0;
		    max: -1 1;
		    visible: 1;
		    color: 64 64 64 255;

		    rel1 { relative: 0.0 0.0; to: "bottom_line"; offset: 20 0;}
		    rel2 { relative: 1.0 1.0; to: "bottom_line"; offset: -20 0;}
	    }
	}
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_NORMAL
      }
      GENLIST_PROGRAMS_NORMAL( target: "elm.text"; target: "elm.icon.1"; target: "elm.icon.2"; )
   }

   group { GENLIST_NAME("setting.1text.2icon.7/default")
      inherit: "elm/genlist/item/setting.1text.2icon/default";

      parts {
         GENLIST_PART_ICON_BTN_ONOFF_R("elm.icon.2", "elm.padding.right")
      }
   }

   group { GENLIST_NAME("setting.1text.2icon.divider/default")
      inherit: "elm/genlist/item/setting.1text.2icon.7/default";

      parts {
         GENLIST_PART_LISTITEM_LR("elm.text", GENLIST_HEIGHT_1LINE,
            "elm.padding.icon1.right", "elm.divider1",
         )
         GENLIST_PART_DIVIDER_R("elm.padding.icon2.left")
         GENLIST_PART_PADDING_R("elm.padding.icon2.left", "elm.icon.2")
      }
   }

//****************************************************************************//
// Genlist
//****************************************************************************//
// Tizen 2.4
#define GENLIST_ITEM_1LINE_HEIGHT_INC                      120
#define GENLIST_ITEM_2LINE_HEIGHT_INC                      144
#define GENLIST_ITEM_LR_PADDING_INC                        32
#define GENLIST_ITEM_TOP_PADDING_INC                       23
#define GENLIST_ITEM_BOTTOM_PADDING_INC                    24 // including bottom line
#define GENLIST_ITEM_TYPE_BA_PADDING_INC                   32
#define GENLIST_ITEM_TYPE_DC_PADDING_INC                   32
#define GENLIST_ITEM_TYPE_AD_PADDING_INC                   32
#define GENLIST_ITEM_MAIN_LINE_HEIGHT_INC                  54
#define GENLIST_ITEM_MAIN_LINE_ICON_TEXT_PADDING_INC       12
#define GENLIST_ITEM_MAIN_LINE_TEXT_END_PADDING_INC        32
#define GENLIST_ITEM_SUB_LINE_HEIGHT_INC                   43
#define GENLIST_ITEM_SUB_LINE_TEXT_END_PADDING_INC         32
#define GENLIST_ITEM_END_TEXT_WIDTH_INC                    121
#define GENLIST_ITEM_GROUP_INDEX_HEIGHT_INC                64
#define GENLIST_ITEM_GROUP_INDEX_TOP_PADDING_INC           10
#define GENLIST_ITEM_GROUP_INDEX_BOTTOM_PADDING_INC        11
#define GENLIST_ITEM_GROUP_INDEX_RIGHT_PADDING_INC         17
#define GENLIST_ITEM_GROUP_INDEX_END_TEXT_WIDTH_INC        218
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_TOP_PADDING_INC    12
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_BOTTOM_PADDING_INC 12
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_ICON_SIZE_INC      64 64
#define GENLIST_ITEM_MULTILINE_1LINE_HEIGHT_INC            120

//No use to Combination
#define LIST_BOTTOMLINE_HEIGHT               2

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

#define STYLE_TAG_MATCH \
   tag:  "match" "+ color=#3db8cc";

   styles {
      // ************* list main text ********** //
      style { name: "list_text_main";
         base: "color=#070707FF font=Tizen:style=Regular font_size=40 text_class=list_item ellipsis=1.0";
         STYLE_TAGS
         STYLE_TAG_MATCH
      }
      style { name: "list_text_main_dim";
         base: "color=#0707077F font=Tizen:style=Regular font_size=40 text_class=list_item ellipsis=1.0";
         STYLE_TAGS
         STYLE_TAG_MATCH
      }
      style { name: "list_text_main_press";
         base: "color=#070707FF font=Tizen:style=Regular font_size=40 text_class=list_item ellipsis=1.0";
         STYLE_TAGS
         STYLE_TAG_MATCH
      }
   }

   group { name: "elm/genlist/item/entry.main/default";
      alias: "elm/genlist/item_compress/entry.main/default";
      alias: "elm/layout/entry.main/default";

      data.item: "banded_bg_area" "elm.swallow.bg";
      data.item: "texts" "elm.text.main";
      data.item: "contents" "elm.icon.1 elm.icon.2 elm.icon.entry";

      parts {
         spacer { "base"; }
         // background of item
         rect { "bg";
            desc { "default";
               rel.to: "base";
               color: 0 0 0 0;
            }
            desc { "pressed"; inherit;
               color: 0 0 0 10;
            }
            desc { "disabled"; inherit;
         color: 0 0 0 0;
            }
         }
         // swallow area for banded color
         swallow { "elm.swallow.bg"; scale;
            desc { "default";
               rel.to: "bg";
            }
         }
         swallow { "elm.icon.1";
            desc { "default";
               rel2.relative: 0.0 1.0;
               align: 0.0 0.5;
            }
         }
         swallow { "elm.icon.2";
            desc { "default";
               rel1.relative: 1.0 0.0;
               align: 1.0 0.5;
            }
         }
         spacer { "elm.padding.left";
            desc { "default";
               min: GENLIST_ITEM_LR_PADDING_INC 0;
               max: GENLIST_ITEM_LR_PADDING_INC -1;
               rel1 {
                  to_x: "elm.icon.1";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "elm.icon.1";
                  relative: 1.0 1.0;
               }
               align: 0.0 0.5;
            }
         }
         spacer { "elm.padding.right";
            desc { "default";
               min: GENLIST_ITEM_LR_PADDING_INC 0;
               max: GENLIST_ITEM_LR_PADDING_INC -1;
               rel1 {
                  to_x: "elm.icon.2";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to_x: "elm.icon.2";
                  relative: 0.0 1.0;
               }
               align: 1.0 0.5;
            }
         }
         spacer { "elm.padding.top";
            desc { "default";
               min: 0 GENLIST_ITEM_TOP_PADDING_INC;
               max: -1 GENLIST_ITEM_TOP_PADDING_INC;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         spacer { "elm.padding.bottom";
            desc { "default";
               min: 0 GENLIST_ITEM_BOTTOM_PADDING_INC;
               max: -1 GENLIST_ITEM_BOTTOM_PADDING_INC;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
            }
         }
         textblock { "elm.text.main";
            desc { "default";
               rel1 {
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.top";
                  relative: 0.0 1.0;
               }
               align: 0.5 0.0;
               min: 0 GENLIST_ITEM_MAIN_LINE_HEIGHT_INC;
               text.min: 0 1;
               text.style: "list_text_main";
            }
            desc { "disabled"; inherit;
               text.style: "list_text_main_dim";
            }
         }
         swallow { "elm.icon.entry";
            desc { "default";
               rel1 {
                  to_x: "elm.icon.1";
                  to_y: "elm.text.main";
                  relative: 1.0 1.0;
               }
               rel2 {
                  to_x: "elm.icon.2";
                  to_y: "elm.padding.bottom";
                  relative: 0.0 0.0;
               }
               min: 0 96;
            }
         }
         rect { "elm.bottomline"; scale;
            desc { "default";
               fixed: 0 1;
               min: 0 LIST_BOTTOMLINE_HEIGHT;
               max: -1  LIST_BOTTOMLINE_HEIGHT;
               align: 0.5 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               color: 204 204 204 255;
            }
            desc { "hidden"; inherit: "default";
                visible: 0;
            }
         }
      }
      programs {
         program {
            signal: "elm,state,elm.swallow.bg,visible";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "elm.bottomline";
         }
      }
      GENLIST_PROGRAM_DEFAULT(
        target: "elm.text.main";
        target: "elm.bottomline";
      )
      GENLIST_PROGRAM_DISABLED(
        target: "elm.text.main";
      )
   }

#define GENLIST_PART_DIALOGUE_GROUP_DIVIDER_R(RIGHT) \
	   GENLIST_PART_DIVIDER_PADDING \
	   GENLIST_PART_RECT("elm.divider1", \
	      mouse_events: 0; \
	      GENLIST_DESCRIPTION_RTB("elm.divider2", "elm.padding.divider.top", "elm.padding.divider.bottom", \
		 min: 1 0; \
		 max: 1 -1; \
		 fixed: 1 0; \
		 rel1.offset: -1 0;\
		 color: GENLIST_DIALOGUE_GROUP_DIVIDER1_COLOR; \
	      ) \
	   ) \
	   GENLIST_PART_RECT("elm.divider2", \
	      mouse_events: 0; \
	      GENLIST_DESCRIPTION_RTB(RIGHT, "elm.padding.divider.top", "elm.padding.divider.bottom", \
		 min: 1 0; \
		 max: 1 -1; \
		 fixed: 1 0; \
		 rel1.offset: -1 0;\
		 color: GENLIST_DIALOGUE_GROUP_DIVIDER2_COLOR; \
	      ) \
	   )

   group { GENLIST_NAME("dialogue/setting.1text.2icon.divider/default")
      alias: "elm/layout/dialogue/setting.1text.2icon.divider";
      inherit: "elm/genlist/item/setting.1text.2icon.divider/default";

      data.item: "contents" "elm.icon.1 elm.icon.2 elm.icon.edit";

      GENLIST_DIALOGUE_INHERIT_BODY(;)
      parts {
         GENLIST_PART_DIALOGUE_GROUP_DIVIDER_R("elm.padding.icon2.left")
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text"; target: "elm.icon.1";  target: "elm.icon.2";
         target: "elm.divider1"; target: "elm.divider2";
      )
	  GENLIST_PROGRAM_SOUND("elm.text")
   }

	group { GENLIST_NAME("dialogue/datausage.2text.2icon.4/default")
      alias: "elm/layout/dialogue/datausage.2text.2icon.4";

      GENLIST_PROLOG_DIALOGUE
      data.item: "texts" "elm.text.1 elm.text.2";
      data.item: "contents" "elm.icon.1 elm.icon.2";

      parts {
         GENLIST_PART_BG_DIALOGUE
         GENLIST_PART_BASE_SIZE(140)
         GENLIST_PART_PADDING_LEFT_SIZE( DIALOGUE_PADDING_SIZE_LEFT )
         GENLIST_PART_PADDING_RIGHT_EDIT
         GENLIST_PART_PADDING_TOP_SIZE(22)
         GENLIST_PART_PADDING_BOTTOM_SIZE(28)

		 //GENLIST_PART_ICON_MEDIUM_L( "elm.icon.1", "elm.padding.left")
		 GENLIST_PART_ICON("elm.icon.1",
	     GENLIST_DESCRIPTION_LTB("elm.padding.left", "elm.padding.top", "elm.padding.bottom",
			 min: 74 74;
			 max: 74 74;
			 fixed: 1 1;
			 )
		 )
		GENLIST_PART_PADDING_L("elm.padding.icon1.right", "elm.icon.1")
         GENLIST_PART_LISTITEM_("elm.text.1", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.icon1.right", "elm.text.2",
            "elm.padding.top", "elm.padding.icon2.top",
         )
         GENLIST_PART_SUBITEM_RTB("elm.text.2", GENLIST_HEIGHT_2LINE_MAIN,
            "elm.padding.right", "elm.padding.top", "elm.padding.icon2.top"
         )
         GENLIST_PART_PADDING_B_SIZE("elm.padding.icon2.top", "elm.icon.2", 10)
         GENLIST_PART_ICON("elm.icon.2",
            GENLIST_DESCRIPTION_LRB("elm.padding.icon1.right", "elm.padding.right", "elm.padding.bottom",
               min: 0 27;
               fixed: 0 1;
            )
         )
         GENLIST_PART_FLIP
         GENLIST_PART_FOCUS_DIALOGUE
      }
      GENLIST_PROGRAMS_DIALOGUE( target: "elm.text.1"; target: "elm.text.2";
         target: "elm.icon.1"; target: "elm.icon.2"; )
      GENLIST_PROGRAM_SOUND("elm.text.1");
	  GENLIST_PROGRAM_SOUND("elm.text.2");
	  GENLIST_PROGRAM_SOUND("elm.icon.1");
	  GENLIST_PROGRAM_SOUND("elm.icon.2");
   }
	group { GENLIST_NAME("setting.1text.2icon.tb/default")
	   GENLIST_PROLOG_NORMAL
	   data.item: "texts" "elm.text";
	   data.item: "contents" "elm.icon.1 elm.icon.2";

	   parts {
	      GENLIST_PART_BASE
	      GENLIST_PART_BG_NORMAL
	      GENLIST_PART_BOTTOM_LINE
	      GENLIST_PART_PADDING_LEFT
	      GENLIST_PART_PADDING_RIGHT
	      GENLIST_PART_PADDING_TOP
	      GENLIST_PART_PADDING_BOTTOM

	      GENLIST_PART_ICON_MEDIUM_L( "elm.icon.1", "elm.padding.left")
	      GENLIST_PART_PADDING_L("elm.padding.icon1.right", "elm.icon.1")
	      GENLIST_PART_LISTITEM_LR_TB("elm.text", GENLIST_HEIGHT_1LINE, "elm.padding.icon1.right", "elm.padding.icon2.left",)
	      GENLIST_PART_PADDING_R("elm.padding.icon2.left", "elm.icon.2")
	      GENLIST_PART_ICON_BTN_01_RTB("elm.icon.2", "elm.padding.right", "elm.padding.top", "elm.padding.bottom")
	      GENLIST_PART_FLIP
	      GENLIST_PART_FOCUS_NORMAL
	   }
	   GENLIST_PROGRAMS_NORMAL( target: "elm.text"; target: "elm.icon.1"; target: "elm.icon.2"; )
	}

	group { GENLIST_NAME("setting.1text.2icon.4.tb/default")
	   inherit: "elm/genlist/item/setting.1text.2icon.tb/default";

	   parts {
	      GENLIST_PART_ICON_CHECK_RADIO_L("elm.icon.1", "elm.padding.left")
	      GENLIST_PART_ICON_BTN_02_RTB("elm.icon.2", "elm.padding.right", "elm.padding.top", "elm.padding.bottom")
	   }
	}

	group { GENLIST_NAME("dialogue/setting.1text.2icon.4.tb/default")
		alias: "elm/layout/dialogue/setting.1text.2icon.4.tb";
		inherit: "elm/genlist/item/setting.1text.2icon.4.tb/default";

		data.item: "contents" "elm.icon.1 elm.icon.2";

		GENLIST_DIALOGUE_INHERIT_BODY( ; )
		GENLIST_PROGRAMS_DIALOGUE( target: "elm.text"; target: "elm.icon.1"; target: "elm.icon.2"; )
	}
	group { GENLIST_NAME("dialogue/setting.1text.2icon.4.divider.tb/default")
		alias: "elm/layout/dialogue/setting.1text.2icon.4.divider.tb";
		inherit: "elm/genlist/item/setting.1text.2icon.4.tb/default";

		data.item: "contents" "elm.icon.1 elm.icon.2";

		GENLIST_DIALOGUE_INHERIT_BODY( ; )
		parts {
			part { name: "elm.divider";
			   scale: 1;
			   type: RECT;
			   description { state: "default" 0.0;
			      align: 1 0.5;
			      rel1 { relative: 0.0 0.13; offset: -19 0; to: "elm.icon.2"; }
			      rel2 { relative: 0.0 0.87; offset: -18 0; to: "elm.icon.2"; }
			      color: GENLIST_DIALOGUE_GROUP_DIVIDER1_COLOR;
			   }

			   description { state: "fadeout" 0.0;
			      inherit: "default" 0.0;
			      color: 255 255 255 10;
			   }
			   description { state: "fadein" 0.0;
			      inherit: "default" 0.0;
			   }
			}
		}
		GENLIST_PROGRAMS_DIALOGUE( target: "elm.text"; target: "elm.icon.1"; target: "elm.icon.2"; )
	}

	group { GENLIST_NAME("dialogue/group/expandable/default")

	   // FIXME: deprecated, only for backward compatibility
	   alias: "elm/genlist/tree/dialogue/group/expandable2/default";
	   alias: "elm/genlist/tree_odd/dialogue/group/expandable2/default";
	   alias: "elm/genlist/tree_compress/dialogue/group/expandable2/default";
	   alias: "elm/genlist/tree_compress_odd/dialogue/group/expandable2/default";

	   GENLIST_PROLOG_DIALOGUE
	   data.item: "texts" "elm.text";

	   GENLIST_IMAGES_EXPANDABLE_BTN
	   parts {
	      GENLIST_PART_BASE
	      GENLIST_PART_BG_DIALOGUE
	      GENLIST_PART_PADDING_LEFT_SIZE(DIALOGUE_PADDING_SIZE_LEFT)
	      GENLIST_PART_PADDING_TOP_SIZE(GENLIST_PADDING_SIZE_TOP)
	      GENLIST_PART_PADDING_BOTTOM_SIZE(GENLIST_PADDING_SIZE_BOTTOM)
	      GENLIST_PART_PADDING_RIGHT_EDIT
	      part {
			name: "bg_color";
		 	type: RECT;
		 	repeat_events: 1;
		 	scale: 1;
		 	description
			{
				state: "default" 0.0;
		    	align: 0.5 0.5;
		    	rel1 { relative: 0.0 0.0; offset: 0 0;}
		    	rel2 { relative: 1.0 1.0; offset: 0 -2;}
		    	color_class:"B041P";
		 	}
		}

	      GENLIST_PART_LISTITEM("elm.text",
		 GENLIST_DESCRIPTION("elm.padding.left", "elm.padding.arrow.left",
		    "elm.padding.top", "elm.padding.bottom",
		    min: 0 61;
		    GENLIST_PARAM_LISTITEM
		 )
	      )
	      GENLIST_PART_PADDING_R("elm.padding.arrow.left", "arrow")
	      GENLIST_PART_EXPANDABLE_ARROW
	      GENLIST_PART_FLIP
	      GENLIST_PART_FOCUS_DIALOGUE
	   }
	   GENLIST_PROGRAMS_DIALOGUE( target: "elm.text";)
	   programs {
	      GENLIST_PROGRAM_SELECT_ARROW
	      GENLIST_PROGRAM_EXPAND_ROOT( target: "arrow"; )
	   }
	}
	group { name: "elm/genlist/item/bottom_line/default";
	   parts {
		   part { name: "bg";
		      scale: 1;
		      type: RECT;
			   description { state: "default" 0.0;
			      color_class: "W021L2";
			      //color: 200 0 0 255;
			      min: 0 1;
			      max: -1 1;
			   }
		   }
	   }
	}
}






