/*
 * setting
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd.
 *
 * Contact: MyoungJune Park <mj2004.park@samsung.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "../setting-common/include/setting-common-data-edj-define.h"

images
{
	image: "org.tizen.setting.png" LOSSY 95;
	image: "org.tizen.setting.png" LOSSY 95;
}

collections
{
	styles
	{
		style { name: "textblock_style_center_23";
			base: "font=Tizen:style=Regular font_size=23 align=left color=#E8E8E8 wrap=word text_class=tizen";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "whitecolor" "+ color=#E8E8E8";
			tag:  "tab" "\t";
		}
		style { name: "textblock_style_center_30";
			base: "font=Tizen:style=Regular font_size=30 align=left color=#E8E8E8 wrap=word text_class=tizen";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "whitecolor" "+ color=#E8E8E8";
			tag:  "tab" "\t";
		}
		style { name: "textblock_style_center_24";
			base: "font=Tizen:style=Regular font_size=24 align=left color=#E8E8E8 wrap=word text_class=tizen";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Bold";
			tag:  "b" "+ font=Tizen:style=Bold";
			tag:  "whitecolor" "+ color=#E8E8E8";
			tag:  "tab" "\t";
		}
	}

	group {
		name: "gengrid_item_area_toggle";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.02 0.0; offset: 0 0;}
					rel2 { relative: 0.98 0.91; offset: 0 0;}
				}
			}
			part {
				name: "bg.capture";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 0 1;
					color: 255 255 255 255;
					state: "default" 0.0;
					//rel1 { relative: 0.03 0.01; offset: 0 0;}
					//rel2 { relative: 0.97 0.90; offset: 0 0;}
					rel1 { relative: 0.02 0.00; offset: 0 0;}
					rel2 { relative: 0.98 0.91; offset: 0 0;}
				}
			}
			part {
				name: "bg.img";
				type: SWALLOW;
				scale: 1;
				description {
					color: 255 255 255 40;
					state: "default" 0.0;
					rel1 { relative: 0.02 0.00; offset: 0 0;}
					rel2 { relative: 0.98 0.91; offset: 0 0;}
				}
			}
			part {
				name: "bg.frame";
				type: SWALLOW;
				scale: 1;
				description {
					min: 116 116;
					fixed: 1 1;
					color: 8 8 8 8;
					state: "default" 0.0;
					rel1 { relative: 0.30 0.10; offset: 0 2;}
					rel2 { relative: 0.65 0.70; offset: 0 0;}
				}
				description {
					state: "with_recently_setting" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "bg.blackframe";
				type: SWALLOW;
				scale: 1;
				description {
					color: 255 255 255 255;
					state: "default" 0.0;
					rel1 { relative: 0.02 0.00; offset: 0 0;}
					rel2 { relative: 0.98 0.91; offset: 0 0;}
				}
			}

			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 92 92;
					fixed: 1 1;
					rel1 { relative: 0.30 0.10; offset: 0 2;}
					rel2 { relative: 0.65 0.70; offset: 0 0;}
				}
				description {
					state: "with_recently_setting" 0.0;
					inherit: "default" 0.0;
				}

			}

			/* toggle button */
			part {
				name: "bottom.toggle";
				type: SWALLOW;
				//mouse_events: 1;
				scale: 0;
				description {
					//min: 25 30;
					//max: 25 30;
					min: 40 40;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 0.8 0.03; offset: 0 0;}
					rel2 { relative: 1.0 0.25; offset: 0 0;}
				}
			}
			part {
				name: "top.toggle";
				type: SWALLOW;
				//mouse_events: 1;
				scale: 0;
				description {
					//min: 25 30;
					//max: 25 30;
					min: 58 58;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: -10 -1;}
					rel2 { relative: 0.0 0.0; offset: 48 57;}
				}
			}
			part {
				name: "bottom.icon";
				type: SWALLOW;
				//mouse_events: 1;
				scale: 0;
				description {
					//min: 25 30;
					//max: 25 30;
					min: 40 40;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 0.05 0.73; offset: 0 0;}
					rel2 { relative: 0.18  0.86; offset: 0 0;}
				}
			}
			part {
				name: "bottom.text";
				type: TEXTBLOCK;
				scale: 1;
				description {
					min: 0 20;
					fixed: 0 1;
					//color: 255 255 255 255;
					color: 255 255 255 255;
					state: "default" 0.0;
					rel1 { relative: 0.22  0.73; offset: 0 0;}
					rel2 { relative: 0.75  0.86; offset: 0 0;}

					text {
						//align: 0.5 0.5;
						min: 0 1;
						//font: "Tizen:style=Bold";
						//size: 30;
						//text_class:"tizen";
						style: textblock_style_center_30;
					}
				}
			}
			part {
				name: "bottom.percent";
				type: TEXTBLOCK;
				scale: 1;
				description {
					min: 30 30;
					fixed: 0 1;
					//color: 255 255 255 255;
					color: 255 255 255 255;
					state: "default" 0.0;
					rel1 { relative: 0.77  0.73; offset: 0 0;}
					rel2 { relative: 0.91  0.86; offset: 0 0;}

					text {
						//align: 0.5 0.5;
						min: 0 1;
						//font: "Tizen:style=Bold";
						//size: 30;
						//text_class:"tizen";
						style: textblock_style_center_24;
					}
				}
			}
			part {
				name: "bottom.textblock";
				type: TEXTBLOCK;
				scale: 1;
				description {
					min: 0 23;
					fixed: 0 1;
					color: 255 255 255 255;
					//color: 89 89 89 255;
					state: "default" 0.0;
					rel1 { relative: 0.20  0.73; offset: 0 0;}
					rel2 { relative: 0.80  0.86; offset: 0 0;}

					text {
						//align: 0.5 0.5;
						min: 0 1;
						//font: "Tizen:style=Bold";
						//size: 26;
						//text_class:"tizen";
						style: textblock_style_center_23;
					}
				}
			}
			SETTING_LAYOUT_FOCUS_PART("bg")
		}

      programs {
			program {
				name : "with_recently_setting";
				signal : "with_recently_setting";
				source : "gengrid_item";
				action : STATE_SET "with_recently_setting" 0.0;
				target : "elm.swallow.icon";
				target : "bg.frame";
			}
			program {
				name : "without_recently_setting";
				signal : "without_recently_setting";
				source : "gengrid_item";
				action : STATE_SET "default" 0.0;
				target : "elm.swallow.icon";
				target : "bg.frame";
			}

			 program { name: "go_mouse_down";
			    signal: "mouse,down,1";
			    source: "bg.img";
			    action: STATE_SET "enabled" 0.0;
			    target: "elm.swallow.icon";
			    transition: ACCELERATE 0.2;
			 }
			 program { name: "go_mouse_up";
			    signal: "mouse,up,1";
			    source: "bg.img";
			    action: STATE_SET "default" 0.0;
			    target: "elm.swallow.icon";
			    transition: DECELERATE 0.2;
			 }

			 SETTING_LAYOUT_FOCUS_PROGRAME
		}
	}

	group {
		name: "icon_with_circle_bg";
		parts {
			part {
				name: "bg.frame";
				type: SWALLOW;
				scale: 1;
				description {
					min: 80 80;
					fixed: 1 1;
					color: 8 8 8 8;
					state: "default" 0.0;
					//rel1 { relative: 0.25 0.1; offset: 0 0;}
					//rel2 { relative: 0.75 0.6; offset: 0 0;}
					//rel1 { relative: 0.30 0.10; offset: 0 2;}
					//rel2 { relative: 0.65 0.70; offset: 0 0;}
				}

			}

			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 72 72;
					fixed: 1 1;
					//rel1 { relative: 0.30 0.10; offset: 0 2;}
					//rel2 { relative: 0.65 0.70; offset: 0 0;}
				}
			}
		}
	}

	group { name: "elm/gengrid/item/default_grid_new/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      images {
         image : "org.tizen.setting.png" COMP;
         image : "org.tizen.setting.png" COMP;
         image : "org.tizen.setting.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
    		//color: 8 8 8 8;
		//color: 0 0 0 20;
		//color: 0 0 0 27;
		//color: 0 0 0 52;
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               min: 1 1;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               min: 1 1;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               image.normal: "org.tizen.setting.png";
               image.border: 1 1 1 1;
            }
         }
         part { name: "item_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               //min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
               //min: 1 1;
               //min: 0 1;
               min: 0 0;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               //min: GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
               //min: 1 1;
               min: 0 1;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part { name: "item_real_bg";
            description { state: "default" 0.0;
			color: 8 8 8 8;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
               image.normal: "org.tizen.setting.png";
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               //min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               min: 0 0;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               //min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               min: 0 0;
               align: 1.0 1.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
            //   color: GENGRID_PART_BG_COLOR_INC;
			color: 8 8 8 8;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               //color: GENGRID_PART_REORDER_DEFAULT_BG_COLOR_INC;
               //color: 0 0 0 77;
               color: 8 8 8 77;
            }
         }
	 SETTING_LAYOUT_FOCUS_PART("bg")
      }
      programs {
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: ACCELERATE 0.3;
         }
         program { name: "go_reorder_enabled";
            signal: "elm,state,reorder,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: DECELERATE 0.3;
         }
      }
   }

}
