/*
 * Copyright (c) 2010 Samsung Electronics, Inc.
 * All rights reserved.
 *
 * This software is a confidential and proprietary information
 * of Samsung Electronics, Inc. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Samsung Electronics.
 */
group { name: "setting-psmode/battery";
   parts {
      part { name: "base";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
			fixed: 1 1;
			min: 720 284;
            color: 0 0 0 255;
            rel1 {
				relative: 0.0 0.0;
			}
			rel2 {
				relative: 1.0 1.0;
			}
			align: 0.5 0.0;
         }
      }
	  part { name: "def_image";
	     type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		    fixed: 0 1;
            min: 252 252;
			rel1 {
				relative: 0.0 0.0;
				to: "base";
				offset: 16 32;
			}
			rel2 {
				relative: 0.0 0.0;
				to: "base";
				offset: 268 284;
			}
			color: 255 255 255 255;
			align: 0.0 0.0;
		 }
	  }
	  part { name: "image";
	     type: SWALLOW;
		 scale: 1;
		 description { state: "default" 0.0;
		    fixed: 0 1;
            min: 252 252;
			rel1 {
				relative: 0.0 0.0;
				to: "base";
				offset: 16 32;
			}
			rel2 {
				relative: 0.0 0.0;
				to: "base";
				offset: 268 284;
			}
			align: 0.0 0.0;
		 }
	  }
      part { name: "text0";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         	min: 143 50;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
               to: "image";
               offset: 55 113;
            }
            rel2 {
               relative: 1.0 1.0;
               to: "image";
               offset: -54 -89;
            }
            color: 255 255 255 255;
			text {
				font: "Tizen:style=Regular";
				text_class:"tizen";
				size: 50;
				min: 0 0;
				align: 0.5 0.5;
			}
         }
      }
      part { name: "text1";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         	min: 284 38;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "image";
               offset: 32 52;
            }
            rel2 {
               relative: 1.0 0.0;
               to: "image";
               offset: 32 52+38;
            }
            color: 255 255 255 255;
			text {
				font: "Tizen:style=Regular";
				text_class:"tizen";
				size: 38;
				min: 0 0;
				align: 0.0 0.5;
			}
         }
      }
      part { name: "text2";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
			min: 284 38;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0;
			   to: "text1";
               offset: 0 38;
            }
            rel2 {
               relative: 1.0 1.0;
               to: "text1";
               offset: 0 76;
            }
            color: 255 255 255 255;
			text {
				font: "Tizen:style=Regular";
				text_class:"tizen";
				size: 38;
				min: 0 0;
				align: 0.0 0.5;
			}
         }
      }
      part { name: "text3";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
			min: 284 38;
            fixed: 1 0;
            rel1 {
               relative: 0.0 1.0;
			   to: "text2";
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               to: "text2";
               offset: 0 38;
            }
            color: 255 255 255 255;
			text {
				font: "Tizen:style=Regular";
				text_class:"tizen";
				size: 38;
				min: 0 0;
				align: 0.0 0.5;
			}
         }
      }
   }
}
