collections {
#define PADDING_LEFT(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1{relative: 0.0 0.0;} \
			rel2{relative: 0.0 1.0;} \
			align: 0.0 0.0; \
		} \
	}
#define PADDING_TOP(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size ; \
			fixed: 0 1; \
			rel1{relative: 0.0 0.0;} \
			rel2{relative: 1.0 0.0;} \
			align: 0.0 0.0; \
		} \
	}
#define PADDING_BOTTOM(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: 0 param_padding_size; \
			fixed: 0 1; \
			rel1{relative: 0.0 1.0;} \
			rel2{relative: 1.0 1.0;} \
			align: 0.0 1.0; \
		} \
	}

#define PADDING_RIGHT(param_padding_name, param_padding_size) \
	part \
	{ \
		name: param_padding_name; \
		type: SPACER; \
		scale: 1; \
		mouse_events:  0;\
		description \
		{ \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			fixed: 1 0; \
			rel1{relative: 1.0 0.0;} \
			rel2{relative: 1.0 1.0;} \
			align: 1.0 0.0; \
		} \
	}
group {
	name: "setting/popup/spinner";
	parts {
		part {
			name: "base";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 328;
				fixed: 1 0;
			}
		}
		PADDING_LEFT("padding_left", 16);
		PADDING_RIGHT("padding_right", 16);
		part {
			name: "t_pad";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.to: "base";
				rel2.to: "base";
				align: 0.0 0.0;
				min: 0 57;
				max: 0 57;
				fixed: 1 1;
			}
		}
		part {
			name: "rect.spinner";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 216;
				fixed: 0 1;
				rel1 {
					to_x: "padding_left";
					to_y: "t_pad";
					relative: 1.0 1.0;
				}
				rel2 {
					to_x: "padding_right";
					to_y: "t_pad";
					relative: 0.0 1.0;
				}
				align: 0.0 0.0;
			}
		}
		part{
			name: "swl.spinner";
			type: SWALLOW;
			scale : 1;
			description {
				state: "default" 0.0;
				min: 0 216;
				max: -1 216;
				fixed: 1 1;
				align: 0.5 0.0;
				rel1 {
					to: "rect.spinner";
					relative: 0.0 0.0;
				}
				rel2 {
					to: "rect.spinner";
					relative: 1.0 1.0;
				}
			}
		}
		part {
			name: "unit.text.rect";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 200 150;
				fixed : 1 1;
				rel1 {
					to: "rect.spinner";
					relative: 0.5 0.0;
				}
				rel2 {
					to: "rect.spinner";
					relative: 1.0 1.0;
				}
				align: 0.5 0.5;
			
		}
		part {
			name: "unit.text";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 200;
				fixed: 0 1;
				visible: 1;
				rel1 {
					to: "unit.text.rect";
					relative: 0.0 0.0;
				}
				rel2 {
					to: "unit.text.rect";
					relative: 1.0 1.0;
				}
				align: 0.5 0.5;
				color: 255 255 255 255;
				text {
					font: "Tizen:style=Bold";
					text_class: "tizen";
					size: 42;
					align: 0.5 0.5;
				}
			}
		}
	}
}
}
