/*
 * setting
 *
 * Copyright (c) 2000 - 2011 Samsung Electronics Co., Ltd.
 *
 * Contact: MyoungJune Park <mj2004.park@samsung.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "../setting-common/include/setting-common-data-edj-define.h"

images
{
	image: "org.tizen.setting.png" LOSSY 95;
	image: "org.tizen.setting.png" LOSSY 95;
	image: "org.tizen.setting.png" LOSSY 95;
	image: "org.tizen.setting.png" LOSSY 95;
}

collections
{
	base_scale: 2.4;
	styles
	{
		style { name: "textblock_style_center_28";
			base: "font=Tizen:style=Regular font_size=28 align=center color=#FFFFFF wrap=mixed text_class=tizen";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Regular";
			tag:  "b" "+ font=Tizen:style=Regular";
			tag:  "whitecolor" "+ color=#FFFFFF";
			tag:  "tab" "\t";
		}
		style { name: "textblock_style_center_28_dim";
			base: "font=Tizen:style=Regular font_size=28 align=center color=#7F7F7F wrap=mixed text_class=tizen";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Regular";
			tag:  "b" "+ font=Tizen:style=Regular";
			tag:  "whitecolor" "+ color=#7F7F7F";
			tag:  "tab" "\t";
		}

		style { name: "textblock_style_center_45";
			base: "font=Tizen:style=Regular font_size=45 align=center color=#FFFFFF wrap=mixed text_class=tizen";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Tizen:style=Regular";
			tag:  "b" "+ font=Tizen:style=Regular";
			tag:  "whitecolor" "+ color=#FFFFFF";
			tag:  "tab" "\t";
		}
	}

	group {
		name: "gengrid_item_area_toggle";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					//color: 8 8 8 8;
					color_class: "B0217L1";/* HERE !!!!!!!!!!!!!!!!! ITS GRID COLOR */
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: -2 -2;}
					rel2 { relative: 1.0 1.0; offset: 1 0;}
				}
			}
			part {
				name: "bg.img";
				type: SWALLOW;
				mouse_events: 1;
				repeat_events: 1;
				scale: 1;
				description {
					color: 8 8 8 8;
					//color: 8 8 255 255;
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: -1 0;}
					rel2 { relative: 1.0 1.0; offset: 0 0;}
				}
			}

			part {
				name: "bg.frame";
				type: SWALLOW;
				scale: 1;
				description {
					min: 116 116;
					fixed: 1 1;
					//color: 8 8 8 8;
					color: 8 255 8 255;
					state: "default" 0.0;
					rel1 { relative: 0.325 0.125; offset: 0 0;}
					rel2 { relative: 0.675 0.688; offset: 0 0;}
				}
				description {
					state: "with_recently_setting" 0.0;
					inherit: "default" 0.0;
				}
			}

			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 99 99;
					fixed: 1 1;
					rel1 { relative: 0.325 0.125; offset: 1 1;}
					rel2 { relative: 0.675 0.688; offset: -1 -1;}
				}
				description {
					state: "with_recently_setting" 0.0;
					inherit: "default" 0.0;
				}

			}

			part {
				name: "elm.swallow.check";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.07 0.1; offset: 0 0;}
					rel2 { relative: 0.27 0.3; offset: -5 0;}
				}
			}

			/* toggle button */
			part {
				name: "bottom.toggle";
				type: SWALLOW;
				//mouse_events: 1;
				scale: 0;
				description {
					//min: 25 30;
					//max: 25 30;
					min: 40 40;
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { relative: 0.8 0.03; offset: 0 0;}
					rel2 { relative: 1.0 0.25; offset: 0 0;}
				}
			}
			part {
				name: "bottom.text";
				type: TEXTBLOCK;
				scale: 1;
				description {
					min: 0 30;
					fixed: 0 1;
					state: "default" 0.0;
					rel1 { relative: 0.01  0.731; offset: 0 0;}
					rel2 { relative: 0.99  0.875; offset: 0 0;}

					text {
						//align: 0.5 0.5;
						min: 0 1;
						//font: "Tizen:style=Bold";
						//size: 30;
						//text_class:"tizen";
						style: textblock_style_center_28;
					}
				}
				description {
					state: "dim" 0.0;
					inherit: "default" 0.0;
					text {
						style: textblock_style_center_28_dim;
					}
				}
			}
			part {
				name: "bottom.textblock";
				type: TEXTBLOCK;
				scale: 1;
				description {
					min: 0 26;
					fixed: 0 1;
					//color: 255 255 255 255;
					//color: 89 89 89 255;
					state: "default" 0.0;
					rel1 { relative: 0.01  0.690; offset: 0 2;}
					rel2 { relative: 0.99  0.976; offset: 0 -5;}

					text {
						//align: 0.5 0.5;
						min: 0 1;
						//font: "Tizen:style=Bold";
						//size: 26;
						//text_class:"tizen";
						style: textblock_style_center_28;
					}
				}
				description {
					state: "dim" 0.0;
					inherit: "default" 0.0;
					text {
						style: textblock_style_center_28_dim;
					}
				}
			}
			SETTING_LAYOUT_FOCUS_PART("bg")
		}

      programs {
			program { name: "dim";
				signal: "SELECTED";
				source: "elm";
				action: STATE_SET "dim" 0.0;
				target: "bottom.textblock";
				target: "bottom.text";
			}
			program { name: "undim";
				signal: "UNSELECTED";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "bottom.textblock";
				target: "bottom.text";
			}
			SETTING_LAYOUT_FOCUS_PROGRAME
		}
	}

	group {
		name: "icon_with_circle_bg";
		parts {
			part {
				name: "bg.frame";
				type: SWALLOW;
				scale: 1;
				description {
					min: 80 80;
					fixed: 1 1;
					color: 8 8 8 8;
					state: "default" 0.0;
					//rel1 { relative: 0.25 0.1; offset: 0 0;}
					//rel2 { relative: 0.75 0.6; offset: 0 0;}
					//rel1 { relative: 0.30 0.10; offset: 0 2;}
					//rel2 { relative: 0.65 0.70; offset: 0 0;}
				}

			}

			part {
				name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 72 72;
					fixed: 1 1;
					//rel1 { relative: 0.30 0.10; offset: 0 2;}
					//rel2 { relative: 0.65 0.70; offset: 0 0;}
				}
			}
		}
	}

	group { name: "elm/gengrid/item/default_grid_new/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      images {
         image : "org.tizen.setting.png" COMP;
         image : "org.tizen.setting.png" COMP;
         image : "org.tizen.setting.png" COMP;
      }
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
			//color: 255 0 0 255;		/* THIS IS BORDER LINE !!! GRID - HORIZENTAL LINE MIDDLE BOTTOM */
			color: 8 8 8 8;		/* THIS IS BORDER LINE !!! GRID - HORIZENTAL LINE MIDDLE BOTTOM */
			//color_class: "W011";
			//color: 255 0 0 255;		/* THIS IS BORDER LINE !!! GRID - HORIZENTAL LINE MIDDLE BOTTOM */
            }
         }
         part { name: "left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               //min: 1 1;
               min: 0 0;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
			//color: 255 8 8 255;
			//color: 255 0 255 255;
               //min: 1 1;
               min: 0 0;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: RECT;
            description { state: "default" 0.0;
			//color: 8 8 255 255;
			color_class: "B0217L1";
			//color: 255 0 255 20;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
				/*
               image.normal: "org.tizen.setting.png";
               image.border: 1 1 1 1;
				*/
            }
         }
         part { name: "item_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
			//color: 255 0 255 20;
               //min: 1 1;
               //min: 0 1;
               min: 0 0;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
               min: 0 1;
               align: 1.0 1.0;
               visible: 0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part {
			name: "item_real_bg";
            type: RECT;
            description { state: "default" 0.0;
			color_class: "B0217L1";
			//color: 0 255 0 255;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
				/*
               image.normal: "org.tizen.setting.png";
				*/
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               //min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               min: 0 0;
               align: 0.0 0.0;
               visible: 0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               //min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               min: 0 0;
               align: 1.0 1.0;
               fixed: 1 1;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
			color: 8 8 8 8;
			//color_class: "B011";

               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
		  		//offset: 3 0;
		  		offset: 0 1;
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
		  			//offset: -7 0;
		  			offset: 1 -1;
               }
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
			//color_class: "B011";
			color: 8 8 8 8;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
			color: 8 8 8 8;
			//color_class: "B0217";
               rel1.to: "item_bg";
               rel2.to: "item_bg";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               color: 8 8 8 77;
            }
         }
	 SETTING_LAYOUT_FOCUS_PART("bg")
      }
      programs {
         program { name: "go_reorder_disabled";
            signal: "elm,state,reorder,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: ACCELERATE 0.3;
         }
         program { name: "go_reorder_enabled";
            signal: "elm,state,reorder,enabled";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "reorder_bg";
            target: "focus_bg";
            transition: DECELERATE 0.3;
         }
	 SETTING_LAYOUT_FOCUS_PROGRAME
      }
   }

	group { name: "elm/gengrid/item/group_index_new/default";
	   data.item: "selectraise" "on";
	   data.item: "texts" "elm.text";
	   data.item: "contents" "elm.swallow.icon elm.swallow.end";

	   parts {
	      part { name: "base";
		 type: RECT;
		 repeat_events: 1;
		 scale: 1;
		 description { state: "default" 0.0;
		    align: 0.5 0.5;
		    //color: 8 8 8 27;					/*GREEN-SEARCH*/
			color_class:"B041P";
		    //color: 0 255 8 255;
		 }
	      }
	      part { name: "bg_color";
		 type: RECT;
		 scale: 1;
		 description { state: "default" 0.0;
 		    align: 0.5 0.5;
		    min: 0 GROUP_ITEM_HEIGHT;
		    fixed: 0 1;
		    //rel1 { relative: 0.0 0.0; offset: 0 10;}
		    //rel2 { relative: 1.0 1.0; offset: 0 -10;}
		    rel1 { relative: 0.0 0.0; offset: 0 0;}
		    rel2 { relative: 1.0 1.0; offset: 0 0;}
		    //color: 8 8 8 8;
		    //color: 8 8 8 27;					/*GREEN-SEARCH*/
			color_class:"B041P";
			/*
		    image {
			    normal: "org.tizen.setting.png";
		    }*/
		 }
	      }
	     part { name: "bg_color.above.separator"; //to cover the gengrid top border line
		  type: RECT;
		  scale: 1;
		  description { state: "default" 0.0;
		     min: 0 GROUP_ITEM_HEIGHT;
		     align: 0.0 0.0;
		     //rel1 { relative: 0.0 0.0; offset: 0 -3;}
		     rel1 { relative: 0.0 0.0; offset: 0 0;}
		     rel2 { relative: 1.0 0.0; offset: 0 0; to: "bg_color"; }
		    //color: 33 255 33 255;
		    //color: 8 8 8 27;					/*GREEN-SEARCH*/
			color_class:"B041P";
				/*
		     image {
			     normal: "org.tizen.setting.png";
		     }*/
		  }
	       }

	      part { name: "bg_color.below.separator"; //to cover the gengrid top border line
		  type: RECT;
		  scale: 1;
		  description { state: "default" 0.0;
		     align: 0.0 0.0;
		     rel1 { relative: 0.0 1.0; offset: 0 0; to: "bg_color"; }
		     //rel1 { relative: 0.0 1.0; offset: 0 -10; to: "bg_color"; }
		     rel2 { relative: 1.0 1.0; offset: 0 3;}
		    // color: 33 255 33 255;
		    //color: 8 8 8 27;					/*GREEN-SEARCH*/
			color_class:"B041P";
			/*
		     image {
			     normal: "org.tizen.setting.png";
		     }*/
		  }
	       }
	     part { name: "elm.text";
		 	scale: 1;
		 	mouse_events: 0;
		 	type: TEXT;
		 	description { state: "default" 0.0;
		    	align: 0.0 0.5;
		    	rel1 { relative: 0.0 0.0; offset: 20 0; to: "bg_color"; }
		    	rel2 { relative: 1.0 1.0; offset: 0 0; to: "bg_color"; }

		    	color: 255 255 255 255;
				text {
				   align: 0.0 0.5;
				   min: 1 0;
				   font: "Tizen:style=Bold";
				   size: 32;
				   text_class: "tizen";
				}
				min: 1 GROUP_ITEM_HEIGHT;
				max: -1 GROUP_ITEM_HEIGHT;
			}
	      }
	   }
	}

	group {
		name: "topview";

		parts {
			/* background */
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 0;}
					rel2 { relative: 1.0 1.0; offset: 0 0;}
					color: 8 8 8 8;
				}
			}
			part { name: "searchbar_bg";
				    type: RECT;
				    repeat_events: 1;
				    scale: 1;
				    description { state: "default" 0.0;
				       min: 0 99;
				       fixed: 0 1;
				       align: 0.0 0.0;
				       rel1 { relative: 0.0 0.0; offset: 0 0; to: "bg"; }
				       rel2 { relative: 1.0 0.0; offset: 0 0; to: "bg"; }
				       color: 5 90 118 255;
				    }
				 }
		///////////////////////////////////////////
			part {
				name: "searchbar";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 66;
					fixed: 0 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; offset: 16 18; to: "bg"; }
					rel2 { relative: 1.0 0.0; offset: -16 -12; to: "bg"; }
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; offset: 0 -10; to: "searchbar_bg"; }
					rel2 { relative: 1.0 1.0; offset: 0 -5; to: "bg"; }
				}
			}
			part { name: "content.above.separator"; //to cover the gengrid top border line
			    type: RECT;
			    repeat_events: 1;
			    scale: 1;
			    description { state: "default" 0.0;
			       align: 0.0 0.0;
			       rel1 { relative: 0.0 1.0; offset: 0 -10; to: "searchbar_bg"; }
			       rel2 { relative: 1.0 1.0; offset: 0 0; to: "searchbar_bg"; }
			       color: 34 44 80 255;
			       //color: 255 44 80 255;
			    }
			 }

			part { name: "content.left.separator1"; //to cover the gengrid top border line
			    //type: IMAGE;
			    type: RECT;
			    scale: 1;
			    description { state: "default" 0.0;
			       align: 0.0 0.0;
			       rel1 { relative: 0.0 0.346; offset: 0 0;}
			       rel2 { relative: 0.0 0.346; offset: 14 1;}
			       color: 0 255 0 255;
					/*
			       image {
				       normal: "org.tizen.setting.png";
			       }*/
			    }
			 }
			part { name: "content.left.separator2"; //to cover the gengrid top border line
			    //type: IMAGE;
			    type: RECT;
			    scale: 1;
			    description { state: "default" 0.0;
			       align: 0.0 0.0;
			       rel1 { relative: 0.0 0.80; offset: 0 0;}
			       rel2 { relative: 0.0 0.80; offset: 14 1;}
			       color: 0 255 0 255;
					/*
			       image {
				       normal: "org.tizen.setting.png";
			       }*/
			    }
			 }
			part { name: "content.right.separator1"; //to cover the gengrid top border line
			    //type: IMAGE;
			    type: RECT;
			    scale: 1;
			    description { state: "default" 0.0;
			       align: 0.0 0.0;
			       rel1 { relative: 1.0 0.346; offset: -14 0;}
			       rel2 { relative: 1.0 0.346; offset: 0 1;}
			       color: 0 255 0 255;
					/*
			       image {
				       normal: "org.tizen.setting.png";
			       }*/
			    }
			 }
			part { name: "content.right.separator2"; //to cover the gengrid top border line
			    //type: IMAGE;
			    type: RECT;
			    scale: 1;
			    description { state: "default" 0.0;
			       align: 0.0 0.0;
			       rel1 { relative: 1.0 0.80; offset: -14 0;}
			       rel2 { relative: 1.0 0.80; offset: 0 1;}
			       color: 0 255 0 255;
					/*
			       image {
				       normal: "org.tizen.setting.png";
			       }*/
			    }
			 }


		} // end of parts
	}
	group {
		name: "editview";

		parts {
			/* background */
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 0;}
					rel2 { relative: 1.0 1.0; offset: 0 0;}
					color: 8 8 8 8;
				}
			}
			part { name: "searchbar_bg";
				    type: RECT;
				    repeat_events: 1;
				    scale: 1;
				    description { state: "default" 0.0;
				       min: 0 99;
				       fixed: 0 1;
				       align: 0.0 0.0;
				       rel1 { relative: 0.0 0.0; offset: 0 2; to: "bg"; }
				       rel2 { relative: 1.0 0.0; offset: 0 25; to: "bg"; }
				       color: 34 44 80 255;
				    }
				 }
			part {
				name: "content";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; offset: 0 0; to: "searchbar_bg"; }
					rel2 { relative: 1.0 1.0; offset: 0 -5; to: "bg"; }
				}
			}

		///////////////////edit mode
			part {
				name: "edit.content";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 30; to: "content"; }
					rel2 { relative: 1.0 1.0; offset: 0 0; to: "content"; }
				}
			}
			part {
				name: "edit.separator";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0; offset: 0 0; to: "bg"; }
					rel2 { relative: 1.0 0.0; offset: 0 2; to: "edit.content"; }
					image {
						normal: "org.tizen.setting.png";
					}
				}
			}
			part { name: "edit.content.left.separator1"; //to cover the gengrid top border line
			    type: IMAGE;
			    scale: 1;
			    description { state: "default" 0.0;
			       align: 0.0 0.0;
			       rel1 { relative: 0.0 0.331; offset: 0 0;}
			       rel2 { relative: 0.0 0.331; offset: 16 1;}
			       image {
				       normal: "org.tizen.setting.png";
			       }
			    }
			    description {
				    state: "hide" 0.0;
				    inherit: "default" 0.0;
				    visible: 0;
			    }
			 }
			part { name: "edit.content.right.separator1"; //to cover the gengrid top border line
			    type: IMAGE;
			    scale: 1;
			    description { state: "default" 0.0;
			       align: 0.0 0.0;
			       rel1 { relative: 1.0 0.331; offset: -16 0;}
			       rel2 { relative: 1.0 0.331; offset: 0 1;}
			       image {
				       normal: "org.tizen.setting.png";
			       }
			    }
			    description {
				    state: "hide" 0.0;
				    inherit: "default" 0.0;
				    visible: 0;
			    }
			 }

			part {
				name: "edit.textblock";
				type: TEXTBLOCK;
				scale: 1;
				description {
					min: 0 45;
					fixed: 0 1;
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.6; offset: 0 0; to: "bg"; }
					rel2 { relative: 1.0 0.8; offset: 0 0; to: "bg"; }
					text {
						//align: 0.5 0.5;
						min: 0 1;
						//font: "Tizen:style=Bold";
						//size: 30;
						//text_class:"tizen";
						style: textblock_style_center_45;
					}
				}
			}

		} // end of parts
	}
}
