/*
 *	Copyright 2012  Samsung Electronics Co., Ltd
 *
 *	Licensed under the Flora License, Version 1.0 (the "License");
 *	you may not use this file except in compliance with the License.
 *	You may obtain a copy of the License at
 *
 * 		http://floralicense.org/license/
 *
 *	Unless required by applicable law or agreed to in writing, software
 *	distributed under the License is distributed on an "AS IS" BASIS,
 *	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *	See the License for the specific language governing permissions and
 *	limitations under the License.
 */

#define GENLIST_BTN_01_HEIGHT 					74
#define GENLIST_PADDING_SIZE_DEFAULT            16
#define GENLIST_PADDING_SIZE_LEFT       	    16
#define GENLIST_PADDING_SIZE_RIGHT       	    16
#define GENLIST_PADDING_SIZE_TOP				20
#define GENLIST_PADDING_SIZE_BOTTOM				32
#define GENLIST_LIST_BG_COLOR					248 246 239 255


#define GENLIST_PART_BASE \
		part { name: "base"; \
			type: RECT; \
			repeat_events: 1; \
			scale: 1; \
			description { state: "default" 0.0; \
				align: 0.5 0.5; \
				color: 8 8 8 8; \
			} \
		}

#define GENLIST_PART_BG_IMAGE \
		part { name: "bg_image_depth_clip"; \
			type: RECT; \
			scale: 1; \
			mouse_events: 0; \
			description { state: "default" 0.0; \
				color: 8 8 8 8; \
			} \
		} \
		part { name: "bg_image"; \
			type: RECT; \
			scale: 1; \
			mouse_events: 0; \
			description { state: "default" 0.0; \
				color: GENLIST_LIST_BG_COLOR; \
			} \
		}

#define GENLIST_PART_SPACER(NAME, DESCRIPION) \
		part { name: NAME; \
			scale: 1; \
			mouse_events: 0; \
			type: SPACER; \
			DESCRIPION \
		}

#define GENLIST_PART_PADDING_LEFT \
		GENLIST_PART_SPACER("elm.padding.left", \
			description { state: "default" 0.0; \
				min: GENLIST_PADDING_SIZE_LEFT 0; \
				max: GENLIST_PADDING_SIZE_LEFT -1; \
				fixed: 1 0; \
				align: 0.0 0.5; \
				rel1.to: "base"; \
				rel2.to: "base"; \
				rel1.relative: 0 0; \
				rel2.relative: 0 1; \
			} \
			description { state: "decorate" 0.0; \
				inherit: "default" 0.0; \
				min: 0 0; \
				max: 0 0; \
			} \
		)

#define GENLIST_PART_PADDING_RIGHT \
		GENLIST_PART_SPACER("elm.padding.right", \
			description { state: "default" 0.0; \
				min: GENLIST_PADDING_SIZE_RIGHT 0; \
				max: GENLIST_PADDING_SIZE_RIGHT -1; \
				fixed: 1 0; \
				align: 1.0 0.5; \
				rel1.to: "base"; \
				rel2.to: "base"; \
				rel1.relative: 1 0; \
				rel2.relative: 1 1; \
			} \
			description { state: "decorate" 0.0; \
				inherit: "default" 0.0; \
				min: 0 0; \
				max: 0 0; \
			} \
		)

#define GENLIST_PART_PADDING_TOP \
		GENLIST_PART_SPACER("elm.padding.top", \
			description { \
				state: "default" 0.0; \
				min: 0 GENLIST_PADDING_SIZE_TOP; \
				max: -1 GENLIST_PADDING_SIZE_TOP; \
				fixed: 0 1; \
				rel1.to: "base"; \
				rel2.to: "base"; \
				rel2.relative: 1.0 0.0; \
				align: 0.5 0.0; \
			} \
		)

#define GENLIST_PART_PADDING_BOTTOM \
		GENLIST_PART_SPACER("elm.padding.bottom", \
			description { state: "default" 0.0; \
				min: 0 GENLIST_PADDING_SIZE_BOTTOM; \
				max: -1 GENLIST_PADDING_SIZE_BOTTOM; \
				fixed: 0 1; \
				rel1.to: "base"; \
				rel2.to: "base"; \
				rel1.relative: 0.0 1.0; \
				align: 0.5 1.0; \
			} \
		)

#define GENLIST_PART_PADDING( NAME, SIZE, REL1, REL2 ) \
		GENLIST_PART_SPACER(NAME, \
			description { state: "default" 0.0; \
				min: SIZE 0; \
				max: SIZE -1; \
				fixed: 1 0; \
				align: 0.5 0.5; \
				rel1 { \
					relative: REL1; \
					to: "base"; \
				} \
				rel2 { \
					relative: REL2; \
					to: "base"; \
				} \
			} \
		)

#define GENLIST_DESCRIPTION_LRTB( left, right, top, bottom, param ) \
		description { state: "default" 0.0;\
			align: 0.5 0.5;\
			rel1 { \
				relative: 1 1; \
				to_x: left; \
				to_y: top; \
			}\
			rel2 {\
				relative: 0 0;\
				to_x: right;\
				to_y: bottom;\
			}\
			param\
		}

#define GENLIST_PART_ICON(NAME, DESCRIPION) \
		part { name: NAME; \
			scale: 1; \
			type: SWALLOW; \
			DESCRIPION \
		}

collections {
	// 2.2.5.2
	group { name: "elm/genlist/item/mode/slide2/custom/default";
		alias: "elm/genlist/item_odd/mode/slide2/custom/default";
		alias: "elm/genlist/item_compress/mode/slide2/custom/default";
		alias: "elm/genlist/item_compress_odd/mode/slide2/custom/default";
		data.item: "contents" "elm.slide.swallow.1 elm.slide.swallow.2";

		parts {
			GENLIST_PART_BG_IMAGE
			GENLIST_PART_BASE
			GENLIST_PART_PADDING_LEFT
			GENLIST_PART_PADDING_RIGHT
			GENLIST_PART_PADDING_TOP
			GENLIST_PART_PADDING_BOTTOM

			GENLIST_PART_ICON("elm.slide.swallow.2",
				insert_before: "elm.slide.swallow.1";
				GENLIST_DESCRIPTION_LRTB( "elm.padding.center", "elm.padding.right", "elm.padding.top", "elm.padding.bottom",
				min: 0 GENLIST_BTN_01_HEIGHT;
				max: -1 GENLIST_BTN_01_HEIGHT; )
			)

			GENLIST_PART_PADDING("elm.padding.center", GENLIST_PADDING_SIZE_DEFAULT, 0.5 0, 0.5 1)

			GENLIST_PART_ICON("elm.slide.swallow.1",
				GENLIST_DESCRIPTION_LRTB( "elm.padding.left", "elm.padding.center", "elm.padding.top", "elm.padding.bottom",
				min: 0 GENLIST_BTN_01_HEIGHT;
				max: -1 GENLIST_BTN_01_HEIGHT; )
			)

		}
	}

	group { name: "popup_progress";
		parts{
	      part { name: "pad_t";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.5 0.0;
	            min: 0 25;
	            fixed: 0 1;
	            rel1 {
	               relative: 1.0 0.0;to_x: "pad_l";
	            }
	            rel2 {
	               relative: 0.0 0.0;to_x: "pad_r";
	            }
	         }
	      }
	      part { name: "pad_l";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 10 0;
	            max: 10 0;
	            fixed: 1 0;
	            rel1 {
	               relative: 0.0 0.0;
	            }
	            rel2 {
	               relative: 0.0 1.0;
	            }
	            align: 0.0 0.0;
	         }
	      }
	      part { name: "pad_r";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            min: 10 0;
	            max: 10 0;
	            fixed: 1 0;
	            rel1 {
	               relative: 1.0 0.0;
	            }
	            rel2 {
	               relative: 1.0 1.0;
	            }
	            align: 1.0 0.0;
	         }
	      }
	      part { name: "elm.swallow.content";
	         type: SWALLOW;
	         scale: 1;
	         description { state: "default" 0.0;
	            fixed: 1 0;
	            min: 0 0;
	            rel1 {
	               relative: 1.0 1.0;
	               to_x: "pad_l";
	               to_y: "pad_t";
	            }
	            rel2 {
	               relative: 0.0 0.0;
	               to_x: "pad_r";
	               to_y: "pad_b";
	            }
	         }
	      }
	      part { name: "pad_b";
	         type: SPACER;
	         scale: 1;
	         description { state: "default" 0.0;
	            align: 0.5 1.0;
	            min: 0 20;
	            fixed: 1 1;
	            rel1 {
	               relative: 0.5 1.0;
	            }
	            rel2 {
	               relative: 0.5 1.0;
	            }
	         }
	      }
	   }
	}

}
