/**
@page setting-about
@section sec-setting-about setting-about
@tableofcontents

@subsection sub-about-name Name

@subsection sub-about-mynumber My number

- Get info from SIM card and display it.
- if there's no phone number, it shows 'unavailable'.

@subsection sub-about-model Model
- add comment here

@subsection sub-about-version Version
- add comment here

@subsection sub-about-bluetooth Bluetooth
- add comment here

@subsection sub-about-wifi Wifi
- add comment here

@subsection sub-about-battery Battery
- add comment here

@subsection sub-about-cpuusage CPU Usage
- add comment here

@subsection sub-software-update Software update
- add comment here

@subsection sub-software-certificates Certificates
- add comment here

*/

