/**
@page setting-confutil
@section sec-setting-confutil setting-confutil
@tableofcontents

creation code for setting-confutil

this is a command line utility

@subsection sub-confutil-dbindex creating DB index for searching

This creates /opt/data/setting/test.db sqllite Database file.
Once it is created, setting app is able to search keywords in Setting app.

@verbatim
/usr/apps/org.tizen.setting/bin/setting_conf_util search_db_indexing
@endverbatim

@subsection sub-confutil-gencfg generating cfg file (forcefully)

To handle the case of demage of setting.cfg, this command is to create setting.cfg forcefully.
All current data is set to initial, without back-up.

@verbatim
/usr/apps/org.tizen.setting/bin/setting_conf_util gen_cfg
@endverbatim

@subsection sub-confutil-migcfg setting.cfg migration when FOTA runs

@verbatim
/usr/apps/org.tizen.setting-lite/bin/setting_conf_util mig_cfg
@endverbatim

Test Method: 
1. Update items name in Setting app. such as change "Font" to "New Font" 
2. Tapping Setting items many times, such as "Lock screen" 10 times, "Font" 8 times. 
3. run migration tool with cmd: /usr/apps/org.tizen.setting/bin/setting_conf_util mig_cfg
4. check the Settings UI, item "Font" should be changed to "New Font", "Lock screen" and "New font" are in Frequently used region.
   check the new cfg file. the 2 times click_times and last_clicked value are same to old.

Look at
 - http://slp-info.sec.samsung.net/bugs/browse/TD-13527

*/
