suffix=none
recursive
style=kr
indent=spaces=4
indent-switches
indent-cases
indent-preprocessor
indent-col1-comments
min-conditional-indent=0
max-instatement-indent=80
unpad-paren
--pad-header
--pad-oper
align-pointer=name
