/**
@page setting-common
@section sec-setting-common setting-common
@tableofcontents

@subsection sub-common-purpose Purpose

putting together common libraries for Setting applications

@subsection sub-common-cfg handling setting.cfg management
- setting-cfg.c

@subsection sub-common-plugin plugin code
- setting-common-plugin.c

@subsection sub-common-view view stack handling
- setting-common-view.c

@subsection sub-common-general Aux functions
- setting-common-general-func.c

@subsection sub-common-resource string management
- setting-common-resource.c

*/
